<!DOCTYPE html>
<html lang="zh_cn" >
  <head>
    <title>1.4.5　错误信息 – Linux就是这个范儿 - IziyIx's Files - MyPress - MyPre.Cn</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="keywords" content="1.4.5　错误信息 – Linux就是这个范儿,Linux就是这个范儿, ,Iziy, mypre, MyPress, LanBing, jekyll, iziyix" />
    <meta name="description" content="1.4.5　错误信息 – Linux就是这个范儿, Linux就是这个范儿,  	$ %boast	bash: fg: %boast: No such job.	当命令执行成功的时候终端屏幕上不显示任何信息，但是当发生错误的时候它经常会以一定的形式汇报错误。上面我开了一个关于Linux错误信息提示的玩笑。boast是吹牛的意思。我在终端上敲入&ldquo;%boast&rdquo;后，终端返..." />

    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />

  <!--Font awesome-->
  <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- The Iziy main css -->
  <!-- <link rel="stylesheet" href="/assets/style.css"> -->
  <link rel="stylesheet" href="http://7xk05q.com1.z0.glb.clouddn.com/assets/style.css">

  <!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
  <![endif]-->
  <link rel="alternate" type="application/rss+xml" title="IziyIx's Files - MyPress - MyPre.Cn" href="http://mypre.cn/feed.xml" />
</head>

<body class="nav-open">
  <script type="text/javascript">
  if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
    document.write('<div id="mobile-nav" class="f12 yahei">');
    document.write('<ul class="nav">');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/">MyPress</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/audios/">我的音乐</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/photos/">我的相册</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/about/">联系</a>');
    document.write('    </li>');
    document.write('</ul>');
    document.write('</div>');
  }
  </script>
  <div id="wrap">
    <div id="preheader">一个人的角落,也许并没人会看到这里~~ anyway, 祝福你,工作顺心,学习快乐~</div>
      <header id="header" class="clearfix">
        <div class="head">
          <h1><a href="http://mypre.cn/">IziyIx's Files</a></h1>
          <p class="desc yahei"><span>从明天起,做一个幸福的人, 喂马、劈柴、周游世界。 ---Iziy 蓝冰   </span></p>
        </div>
        <script type="text/javascript">
//"mqqbrowser|operamobi|juc|iuc|fennec|ios|applewebKit/420|applewebkit/525|applewebkit/532|ipad|iphone|ipaq|ipod|iemobile|windows ce|240x320|480x640|acer|android|anywhereyougo.com|asus|audio|blackberry|blazer|coolpad|dopod|etouch|hitachi|htc|huawei|jbrowser|lenovo|lg|lg-|lge-|lge|mobi|moto|nokia|phone|samsung|sony|symbian|tablet|tianyu|wap|xda|xde|zte"
if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
  document.write('<a href="javascript:;" class="open-nav icon-list"><i class="fa fa-bars"></i></a>');
}
else
{
	document.write('<nav id="main-nav" class="clearfix yahei">');
    document.write('<ul class="nav">');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/">MyPress</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/audios/">我的音乐</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/photos/">我的相册</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/about/">联系</a>');
    document.write('    </li>');

    document.write('</ul>');
    document.write('</nav>');
}
</script>

        <div id="announcement">
          <a href="#" class="openpre close" title="Announcement"><i class="fa fa-star"></i></a>
        </div>
      </header>
      <div id="container" class="clearfix">
          <div id="content">
    <div class="single single-post single-format-standard">
      <article class="post format-standard">
          <header class="entry-header">
          <h2 class="entry-name">
            <a href="http://mypre.cn/2014/10/05/1-4-5-e3-80-80-e9-94-99-e8-af-af-e4-bf-a1-e6-81-af-linux-e5-b0-b1-e6-98-af-e8-bf-99-e4-b8-aa-e8-8c-83-e5-84-bf" title="1.4.5　错误信息 – Linux就是这个范儿" rel="bookmark">1.4.5　错误信息 – Linux就是这个范儿</a>
          </h2>
          <ul class="entry-meta">
            <li><i class="fa fa-clock-o"></i> 最后编辑 2014年10月05日</li>
            <li><i class="fa fa-pencil-square-o"></i>
                
                    <a href="http://mypre.cn/categories/Linux就是这个范儿">Linux就是这个范儿</a>
                
            </li>
            <li><i class="fa fa-comments-o"></i> <a href="http://mypre.cn/2014/10/05/1-4-5-e3-80-80-e9-94-99-e8-af-af-e4-bf-a1-e6-81-af-linux-e5-b0-b1-e6-98-af-e8-bf-99-e4-b8-aa-e8-8c-83-e5-84-bf#post-comment"><span class="disqus-comment-count ds-thread-count" data-disqus-url="http://mypre.cn/2014/10/05/1-4-5-e3-80-80-e9-94-99-e8-af-af-e4-bf-a1-e6-81-af-linux-e5-b0-b1-e6-98-af-e8-bf-99-e4-b8-aa-e8-8c-83-e5-84-bf"></span> 评论</a></li>
            <li><i class="fa fa-eye"></i><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span> Views</li>


          </ul>
          </header>
          <div class="entry-content" itemprop="description">
              <pre>
	$ %boast
	bash: fg: %boast: No such job.
</pre>
<p style="text-indent: 2em;">
	当命令执行成功的时候终端屏幕上不显示任何信息，但是当发生错误的时候它经常会以一定的形式汇报错误。上面我开了一个关于Linux错误信息提示的玩笑。boast是吹牛的意思。我在终端上敲入&ldquo;%boast&rdquo;后，终端返回错误提示&ldquo;No such job&rdquo;，意思是没有这样的工作。不同的命令返回的错误信息格式有所不同，但是经常有如下格式：</p>
<p align="center">
	<strong>命令名:&nbsp;</strong><strong>执行内容:&nbsp;</strong><strong>错误信息</strong></p>
<p>
	例如：</p>
<pre>
	$ rm jie
</pre>
<p style="text-indent: 2em;">
	给出的错误返回是：</p>
<pre>
	rm: cannot remove &#39;jie&#39;: No such file or directory.
</pre>
<p style="text-indent: 2em;">
	那究竟发生了什么情况？当rm命令要删除jie这个文件，jie这个文件不存在，产生了代号为2的错误。这个错误代号的意思就是找不到相应的文件或目录。错误代码就被自动翻译成No such file or directory。由于错误代码有限（大约有一百多种），有可能许多不同问题对应于同一个错误代码，所以理解要执行的命令和错误信息的关系很重要。得到错误信息，让我欢喜让我忧，喜的是知道发生什么样的错误，忧的是对错误信息有可能百思不得其解，不知道如何去解决，这时候就得凭经验了。</p>
<p style="text-indent: 2em;">
	errno.h包含一个完整的基本错误代码列表。除此之外，其他一些头文件（.h）也定义了自己的一些错误代码。代码1列出了系统定义的所有错误代码及错误描述。</p>
<p>
	代码1：</p>
<pre>
#include &lt;string.h&gt;
#include &lt;errno.h&gt;
#include &lt;stdio.h&gt;
int main(intargc, char ** argv) {
	int i = 0;
	for(i = 0; i&lt; 256; i++)
		printf (&quot;errno.%02d is: %s\n&quot;, i, strerror(i));
	return 0;
}
</pre>
<p>
	编译此程序用命令：</p>
<pre>
	gcc -Wall strerror.c
</pre>
<p align="left" style="text-indent: 2em;">
	执行程序：</p>
<pre>
	./a.out
</pre>
<p style="text-indent: 2em;">
	这个程序的输出有点长，所以就不去浪费纸张了，你自己在电脑上看吧。</p>
<p style="text-indent: 2em; text-align: right;">
	<a href="http://hook.aliapp.com/?p=554" style="color: rgb(51, 51, 51); text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(51, 51, 51); font-size: 14px; text-align: right; text-indent: 28px; font-family: 宋体; line-height: 28px;">Linux就是这个范儿 &ndash; 本书目录&nbsp;</a></p>

          </div>
        <footer class="entry-footer clearfix">
          <div class="post-share">
            <a href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
            <ul>
              <li><a href="http://service.weibo.com/share/share.php?title=1.4.5　错误信息 – Linux就是这个范儿&url=http://mypre.cn/2014/10/05/1-4-5-e3-80-80-e9-94-99-e8-af-af-e4-bf-a1-e6-81-af-linux-e5-b0-b1-e6-98-af-e8-bf-99-e4-b8-aa-e8-8c-83-e5-84-bf" target="_blank"><i class="fa fa-weibo"></i></a></li>
              <li><a href="http://share.renren.com/share/buttonshare?link=http://mypre.cn/2014/10/05/1-4-5-e3-80-80-e9-94-99-e8-af-af-e4-bf-a1-e6-81-af-linux-e5-b0-b1-e6-98-af-e8-bf-99-e4-b8-aa-e8-8c-83-e5-84-bf&title=1.4.5　错误信息 – Linux就是这个范儿" target="_blank"><i class="fa fa-renren"></i></a></li>
              <li><a href="http://twitter.com/share?url=http://mypre.cn/2014/10/05/1-4-5-e3-80-80-e9-94-99-e8-af-af-e4-bf-a1-e6-81-af-linux-e5-b0-b1-e6-98-af-e8-bf-99-e4-b8-aa-e8-8c-83-e5-84-bf&text=1.4.5　错误信息 – Linux就是这个范儿" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
          <div class="post-love">
            <a href="javascript:;" data-action="ding" data-id="the_ID()" class="favorite post-love-link" title="Love this"><i class="fa fa-heart-o"></i> 
            <span class="love-count">
              <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>
            </span></a>
          </div>
          <div class="post-tags">
            Tags:
              
          </div>
        </footer>

      </article>

      <div class="post-author box clearfix">
        <img class="avatar avatar-80 photo" src="/assets/images/2.gif" alt="Lan Bing" width="80px" height="80px" />
        <div class="author-meta">
          <p class="name">Lan Bing</p>
          <p class="description">My Press Iziy</p>
        </div>
      </div>
      <!--
          if config set comment enable,include comment
      -->
      
          <!-- comment -->
<div id="post-comment" class="comments box clearfix">
	<h5 id="comments-title"><span> Comments</span></h5>
        
        <div class="ds-thread" data-thread-key="/2014/10/05/1-4-5%e3%80%80%e9%94%99%e8%af%af%e4%bf%a1%e6%81%af-linux%e5%b0%b1%e6%98%af%e8%bf%99%e4%b8%aa%e8%8c%83%e5%84%bf"
             data-title="1.4.5　错误信息 – Linux就是这个范儿" data-url="http://mypre.cn/2014/10/05/1-4-5-e3-80-80-e9-94-99-e8-af-af-e4-bf-a1-e6-81-af-linux-e5-b0-b1-e6-98-af-e8-bf-99-e4-b8-aa-e8-8c-83-e5-84-bf"></div>
        

        

</div>

      
    </div><!-- /.single -->
</div><!-- ./content -->
<div id="sidebar">
  <aside id="mzw_admin-2" class="widget mzw_admin">
    <img src="http://mypre.cn/assets/images/bg_small.jpg">
    <div class="author-body">
        <div class="author_img">
            <img src="/assets/images/2.gif" alt="Lan Bing"/>
        </div>
        <div class="author_bio">
            <h3>Lan Bing </h3>
            <p class="muted">My Press Iziy </p>
        </div>
    </div>

    <div class="social">
        
            <a class="weibo" target="_blank" href="http://weibo.com/u/2717952951" target="_blank"><i class="fa fa-weibo"></i></a>
        
            <a class="tweibo" target="_blank" href="http://t.qq.com/c834606877" target="_blank"><i class="fa fa-tencent-weibo"></i></a>
        
            <a class="github" target="_blank" href="https://github.com/c834606877" target="_blank"><i class="fa fa-github"></i></a>
        
            <a class="mail" target="_blank" href="mailto://c834606877@qq.com" target="_blank"><i class="fa fa-envelope"></i></a>
        
            <a class="rss" target="_blank" href="/feed.xml" target="_blank"><i class="fa fa-rss"></i></a>
        
       
    </div>
</aside>
  <!-- sidebar: related posts -->
<aside class="widget">
    <h3 class="widget-title"><span>相关文章</span></h3>
    <div class="smart_post">
        <ul>
            
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/4.jpg" title="让 Grub2 记住上次选择的启动项" alt="让 Grub2 记住上次选择的启动项" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2017/02/09/grub-set-default-boot-last-choise">让 Grub2 记住上次选择的启动项</a></h3>
                      <div class="post-meta">
                          <a href="/2017/02/09/grub-set-default-boot-last-choise#post-comment" title="让 Grub2 记住上次选择的启动项 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/1.jpg" title="grub-mkconfig 没有Windows项" alt="grub-mkconfig 没有Windows项" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2017/02/09/grub-cannot-detect-windows">grub-mkconfig 没有Windows项</a></h3>
                      <div class="post-meta">
                          <a href="/2017/02/09/grub-cannot-detect-windows#post-comment" title="grub-mkconfig 没有Windows项 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/4.jpg" title="On The Way, Forever~" alt="On The Way, Forever~" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/12/26/on-the-way-forever">On The Way, Forever~</a></h3>
                      <div class="post-meta">
                          <a href="/2016/12/26/on-the-way-forever#post-comment" title="On The Way, Forever~ 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/4.jpg" title="Keep Silence until 2017 Just like three half years ago" alt="Keep Silence until 2017 Just like three half years ago" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/07/08/keep-silence-until-2017">Keep Silence until 2017 Just like three half years ago</a></h3>
                      <div class="post-meta">
                          <a href="/2016/07/08/keep-silence-until-2017#post-comment" title="Keep Silence until 2017 Just like three half years ago 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
            
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/4.jpg" title="卧榻将息，辗转之思" alt="卧榻将息，辗转之思" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/05/13/sleep-diary">卧榻将息，辗转之思</a></h3>
                      <div class="post-meta">
                          <a href="/2016/05/13/sleep-diary#post-comment" title="卧榻将息，辗转之思 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/2.jpg" title="在Linux下 使用Scroll键开关键盘背光灯" alt="在Linux下 使用Scroll键开关键盘背光灯" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/05/04/toggle-backlight-by-use-scroll">在Linux下 使用Scroll键开关键盘背光灯</a></h3>
                      <div class="post-meta">
                          <a href="/2016/05/04/toggle-backlight-by-use-scroll#post-comment" title="在Linux下 使用Scroll键开关键盘背光灯 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/1.jpg" title="Open Here In Teminal From Nautilus" alt="Open Here In Teminal From Nautilus" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/04/14/open-here-in-terminal-from-nautilus">Open Here In Teminal From Nautilus</a></h3>
                      <div class="post-meta">
                          <a href="/2016/04/14/open-here-in-terminal-from-nautilus#post-comment" title="Open Here In Teminal From Nautilus 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
        </ul>
    </div>
</aside>
  <!-- sidebar:category list -->
<aside id="mzw_siderbar_categories" class="widget widget_mzw_siderbar_categories">
    <h3 class="widget-title"><span>分类列表</span></h3>
        <ul>
          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/本博动态">
                  本博动态&nbsp;<span class="count">[5]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/生活随笔">
                  生活随笔&nbsp;<span class="count">[5]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/三国演义">
                  三国演义&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/业界新闻">
                  业界新闻&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/系统技巧">
                  系统技巧&nbsp;<span class="count">[2]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/未分类">
                  未分类&nbsp;<span class="count">[5]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/心情日记">
                  心情日记&nbsp;<span class="count">[12]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/学习生涯">
                  学习生涯&nbsp;<span class="count">[3]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/影视音乐">
                  影视音乐&nbsp;<span class="count">[4]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/Linux就是这个范儿">
                  Linux就是这个范儿&nbsp;<span class="count">[24]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/最新下载">
                  最新下载&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/应用技巧">
                  应用技巧&nbsp;<span class="count">[8]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/Linux系统">
                  Linux系统&nbsp;<span class="count">[15]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/网络应用">
                  网络应用&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/jekyll">
                  jekyll&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/MCU">
                  MCU&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
        </ul>
</aside>
  <!-- sidebar: tag list -->
<aside id="mzw_siderbar_tags-3" class="widget widget_mzw_siderbar_tags">
    <h3 class="widget-title"><hanla></hanla><span>标签云</span></h3>
    <div class="tagcloud">
        <!-- <a href="http://lbing.sinaapp.com/archives/tag/%e6%a0%87%e7%ad%be1">标签<hanla></hanla>1</a> -->
        
            <a class="taglink" href="http://mypre.cn/tag/#test" data-target-cate="#test">
                test
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#标签1" data-target-cate="#标签1">
                标签1
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#jekyll" data-target-cate="#jekyll">
                jekyll
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#MyPress" data-target-cate="#MyPress">
                MyPress
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#Mypre.cn" data-target-cate="#Mypre.cn">
                Mypre.cn
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#iziy" data-target-cate="#iziy">
                iziy
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#nautilus" data-target-cate="#nautilus">
                nautilus
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#机械键盘，背光，Scroll开关，" data-target-cate="#机械键盘，背光，Scroll开关，">
                机械键盘，背光，Scroll开关，
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#心情日记，生活随笔" data-target-cate="#心情日记，生活随笔">
                心情日记，生活随笔
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#grub，os-prober" data-target-cate="#grub，os-prober">
                grub，os-prober
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#windows" data-target-cate="#windows">
                windows
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#Linux系统" data-target-cate="#Linux系统">
                Linux系统
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#Fedora" data-target-cate="#Fedora">
                Fedora
            </a>
        
    </div>
</aside>
</div><!-- ./sidebar -->


      </div><!-- ./container -->

    <footer id="footer" class="yahei clearfix">
	<p class="right">Copyright © 2014 <a href="http://mypre.cn" >IziyIx's Files - MyPress - MyPre.Cn</a> Powered By <a href="http://jekyllrb.com/" target="_blank">Jekyll</a></p>
	<p class="left"></p>
</footer>
  </div><!--./warp-->

  <img id="qrimg" src="http://qr.liantu.com/api.php?text=http://mypre.cn/2014/10/05/1-4-5-e3-80-80-e9-94-99-e8-af-af-e4-bf-a1-e6-81-af-linux-e5-b0-b1-e6-98-af-e8-bf-99-e4-b8-aa-e8-8c-83-e5-84-bf"/>
  <a id="qr" href="javascript:;"><i class="fa fa-qrcode"></i></a>
  <a id="gotop" href="javascript:;"><i class="fa fa-arrow-up"></i></a>
  <!--the js include-->
<!-- <script src="/assets/vendor/jquery/jquery.min.js"></script>
 -->


<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery.migrate/1.2.1/jquery-migrate-1.2.1.min.js"></script>
<script src="http://cdn.staticfile.org/flexslider/2.2.0/jquery.flexslider-min.js"></script>

<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/assets/script/slimbox2.min.js"></script>
<script src="/assets/script/jquery.jplayer.min.js"></script>
<script src="/assets/script/prettify.js"></script>

<script type="text/javascript">
	var ajax = {
		'home': 'http://mypre.cn'
	}
	var asr_1 = 1;
	var asr_2 = 2;


	$('.entry-content pre').addClass('prettyprint linenums');
	$('.entry-content code').addClass('prettyprint');
	prettyPrint();

</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


<script src="/assets/script/global.js"></script>
<script src="/assets/script/ajax.js"></script>



<!--
  the site comment script
-->

  <script type="text/javascript">
  var duoshuoQuery = {short_name:"iziy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>




<!--
  the site analysis script
-->

  <!-- baidu analysis -->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?c18ce105288bdc61337b1ff23ee5cf52";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




</body>
</html>
