<!DOCTYPE html>
<html lang="zh_cn" >
  <head>
    <title>1.1.2 选择哪个发行版 - Linux就是这个范儿 - IziyIx's Files - MyPress - MyPre.Cn</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="keywords" content="1.1.2 选择哪个发行版 - Linux就是这个范儿,Linux就是这个范儿, ,Iziy, mypre, MyPress, LanBing, jekyll" />
    <meta name="description" content="1.1.2 选择哪个发行版 - Linux就是这个范儿, Linux就是这个范儿,  	1.1.2　选择哪个发行版	接下来我们将面临一个更为麻烦的问题，就是到底应该选择哪个Linux发行版。因为Linux的发行版实在太多了，用多如牛毛来形容一点都不夸张。可以想象，在牛毛中要选择出毛色最正、长短最合适、粗细最均匀的一根是多么纠结的事情啊。我们现在就要做这件事情，还要做好它！	就目前的情形看，Linu..." />

    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />

  <!--Font awesome-->
  <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- The Iziy main css -->
  <!-- <link rel="stylesheet" href="/assets/style.css"> -->
  <link rel="stylesheet" href="http://7xk05q.com1.z0.glb.clouddn.com/assets/style.css">

  <!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
  <![endif]-->
  <link rel="alternate" type="application/rss+xml" title="IziyIx's Files - MyPress - MyPre.Cn" href="http://mypre.cn/feed.xml" />
</head>

<body class="nav-open">
  <script type="text/javascript">
  if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
    document.write('<div id="mobile-nav" class="f12 yahei">');
    document.write('<ul class="nav">');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/">MyPress</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/audios/">我的音乐</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/photos/">我的相册</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/about/">联系</a>');
    document.write('    </li>');
    document.write('</ul>');
    document.write('</div>');
  }
  </script>
  <div id="wrap">
    <div id="preheader">Iziy 祝您学习愉快工作顺利～</div>
      <header id="header" class="clearfix">
        <div class="head">
          <h1><a href="http://mypre.cn/">IziyIx's Files</a></h1>
          <p class="desc yahei"><span>从明天起,做一个幸福的人, 喂马、劈柴、周游世界。 ---Iziy 蓝冰   </span></p>
        </div>
        <script type="text/javascript">
//"mqqbrowser|operamobi|juc|iuc|fennec|ios|applewebKit/420|applewebkit/525|applewebkit/532|ipad|iphone|ipaq|ipod|iemobile|windows ce|240x320|480x640|acer|android|anywhereyougo.com|asus|audio|blackberry|blazer|coolpad|dopod|etouch|hitachi|htc|huawei|jbrowser|lenovo|lg|lg-|lge-|lge|mobi|moto|nokia|phone|samsung|sony|symbian|tablet|tianyu|wap|xda|xde|zte"
if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
  document.write('<a href="javascript:;" class="open-nav icon-list"><i class="fa fa-bars"></i></a>');
}
else
{
	document.write('<nav id="main-nav" class="clearfix yahei">');
    document.write('<ul class="nav">');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/">MyPress</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/audios/">我的音乐</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/photos/">我的相册</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/about/">联系</a>');
    document.write('    </li>');

    document.write('</ul>');
    document.write('</nav>');
}
</script>

        <div id="announcement">
          <a href="#" class="openpre close" title="Announcement"><i class="fa fa-star"></i></a>
        </div>
      </header>
      <div id="container" class="clearfix">
          <div id="content">
    <div class="single single-post single-format-standard">
      <article class="post format-standard">
          <header class="entry-header">
          <h2 class="entry-name">
            <a href="http://mypre.cn/2014/08/30/1-1-2-e9-80-89-e6-8b-a9-e5-93-aa-e4-b8-aa-e5-8f-91-e8-a1-8c-e7-89-88-e7-ac-ac-ef-bc-91-e7-ab-a0-e7-ac-ac-e4-b8-80-e6-ac-a1-e4-ba-b2-e5-af-86-e6-8e-a5-e8-a7-a6-linux-e5-b0-b1-e6-98-af" title="1.1.2 选择哪个发行版 - Linux就是这个范儿" rel="bookmark">1.1.2 选择哪个发行版 - Linux就是这个范儿</a>
          </h2>
          <ul class="entry-meta">
            <li><i class="fa fa-clock-o"></i> 最后编辑 2014年08月30日</li>
            <li><i class="fa fa-pencil-square-o"></i>
                
                    <a href="http://mypre.cn/categories/Linux就是这个范儿">Linux就是这个范儿</a>
                
            </li>
            <li><i class="fa fa-comments-o"></i> <a href="http://mypre.cn/2014/08/30/1-1-2-e9-80-89-e6-8b-a9-e5-93-aa-e4-b8-aa-e5-8f-91-e8-a1-8c-e7-89-88-e7-ac-ac-ef-bc-91-e7-ab-a0-e7-ac-ac-e4-b8-80-e6-ac-a1-e4-ba-b2-e5-af-86-e6-8e-a5-e8-a7-a6-linux-e5-b0-b1-e6-98-af#post-comment"><span class="disqus-comment-count ds-thread-count" data-disqus-url="http://mypre.cn/2014/08/30/1-1-2-e9-80-89-e6-8b-a9-e5-93-aa-e4-b8-aa-e5-8f-91-e8-a1-8c-e7-89-88-e7-ac-ac-ef-bc-91-e7-ab-a0-e7-ac-ac-e4-b8-80-e6-ac-a1-e4-ba-b2-e5-af-86-e6-8e-a5-e8-a7-a6-linux-e5-b0-b1-e6-98-af"></span> 评论</a></li>
            <li><i class="fa fa-eye"></i><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span> Views</li>


          </ul>
          </header>
          <div class="entry-content" itemprop="description">
              <p style="margin: 10px 0px; padding: 0px; text-indent: 28px; font-family: 宋体; font-size: 14px; line-height: 28px;">
	<strong style="text-align: center;">1.1.2　选择哪个发行版</strong></p>
<p style="margin: 10px 0px; padding: 0px; text-indent: 28px; font-family: 宋体; font-size: 14px; line-height: 28px;">
	接下来我们将面临一个更为麻烦的问题，就是到底应该选择哪个Linux发行版。因为Linux的发行版实在太多了，用多如牛毛来形容一点都不夸张。可以想象，在牛毛中要选择出毛色最正、长短最合适、粗细最均匀的一根是多么纠结的事情啊。我们现在就要做这件事情，还要做好它！</p>
<p style="margin: 10px 0px; padding: 0px; text-indent: 28px; font-family: 宋体; font-size: 14px; line-height: 28px;">
	就目前的情形看，Linux发行版可以分为三个主要的分支：RedHat、Slackware和Debian。每一个分支都拥有一个最具代表性的商业服务器级的发行版，它们是：Red Hat Enterprise Linux，简称RHEL；SUSE Linux Enterprise，简称SUSE；Ubuntu Server，简称Ubuntu。</p>
<p style="margin: 10px 0px; padding: 0px; text-indent: 28px; font-family: 宋体; font-size: 14px; line-height: 28px;">
	看似好难选择的样子，但实际上也没什么，不管是谁家的Linux发行版，都不会有本质的区别。因为Linux本身就不是一个完整的系统，它实际上只是一个内核。所谓的发行版只不过是给这个内核加上一堆应用程序而攒成的系统。而且这些应用程序很大一部分都是来源于GNU社区，代码都是一样的，能有什么差别呢？</p>
<p style="margin: 10px 0px; padding: 0px; text-indent: 28px; font-family: 宋体; font-size: 14px; line-height: 28px;">
	虽然本质上没有什么不同，但是不同的发行版在细节上还是有一些差别的。这主要体现在管理工具的选用上。由于开源软件的绝对自由性，具有相同功能的系统管理类软件可以有很多种，不同的发行版可能会对某种特性有偏好。有些实力比较强大的发行商，比如Red Hat，自己也会为开源社区贡献很多这类软件，它的发行版自然也会首选自家的产品。当然，其他发行版也可以采用Red Hat开发的管理软件，实际上很多发行版也是这么做的。</p>
<p style="margin: 10px 0px; padding: 0px; text-indent: 28px; font-family: 宋体; font-size: 14px; line-height: 28px;">
	前面还说到发行版的分支，但是具体分支的归属并不取决于是否使用相同的系统管理工具。所谓的分支在软件层面上并没有十分严格的界限，只是这三个分支是历史最为悠久的发行版，而后续诞生的这些发行版大多都是从修改它们其中一种而发展起来的。实际上很多到目前为止已经跟其原有分支没有任何关联了，比如SUSE Linux已经跟Slackware没有任何联系了，但是最初的SUSE Linux是从Slackware修改而来的，所以现在依然认为它属于Slackware分支。现在，不同的分支之间互相也有借鉴，取长补短，所以分支概念在当前的发行版中越来越模糊了。现在比较清晰的是软件安装方法的不同，有些使用rpm，有些使用deb，有些甚至直接采用源代码。当然，这样的差别只有在使用不同安装方法的发行版之间才能感觉到。在日常使用中，Linux就是Linux，跟发行版没什么关系。</p>
<p style="margin: 10px 0px; padding: 0px; text-indent: 28px; font-family: 宋体; font-size: 14px; line-height: 28px;">
	花费了这么大的篇幅，依然没有讲清楚到底该选择哪个发行版，我感觉有点对不住各位。那么接下来就解决这个实际问题。大家可能有所察觉，我所列举的这些发行版有些人根本都没有听说过，现在流行的都是什么Fedora、Ubuntu。的确，如果你就是想自己装个Linux玩，它们都是很好的选择。但是我们都是实用主义者，同时还要排除一下个人偏好，所以从选择哪个发行版更适合找到好工作这个角度出发就比较靠谱了。比较理想的选择应该是&mdash;&mdash;CentOS。</p>
<p style="margin: 10px 0px; padding: 0px; text-indent: 28px; font-family: 宋体; font-size: 14px; line-height: 28px;">
	你绝对没看错，也不是我的脑袋让电梯夹了而语无伦次。虽然这之前完全没有提到过CentOS，但是当你知道它实际上是RHEL的一个克隆之后，就会稍微地理解我推荐它的原因了。</p>
<p style="margin: 10px 0px; padding: 0px; text-indent: 28px; font-family: 宋体; font-size: 14px; line-height: 28px;">
	RHEL由Red Hat发行，可以说系出名门，也是目前被众多品牌厂商支持得最为完善的Linux发行版。当然，SUSE和Ubuntu也未见得差到哪里，但是RHEL还有另外一个优势，就是对KVM虚拟机的支持。很多大型互联网公司为了充分利用服务器的硬件资源，都会大量采用虚拟机技术。而KVM的很多开发和测试工作都是在RHEL上进行的。这也导致了很多大型互联网公司都选择了RHEL作为其主要的服务器系统。既然RHEL这么优秀且又是大型互联网公司的选择，那么我们直接选择RHEL好了，为什么要选择它的克隆&mdash;&mdash;CentOS呢？</p>
<p style="margin: 10px 0px; padding: 0px; text-indent: 28px; font-family: 宋体; font-size: 14px; line-height: 28px;">
	原因非常简单，RHEL要收费。当然，RHEL也允许免费使用，但是你将得不到任何系统升级服务，也得不到任何技术支持。RHEL在对外发行的时候采用两种方式：一种就是收费的二进制方式，一种就是完全免费的源代码方式。CentOS就是利用完全免费的RHEL的源代码重新编译而成的，免费提供给大家，所以本质上与RHEL没什么区别。唯一的区别就是更新的频率没有付费的RHEL快。当然，如果你有足够的时间，也可以使用RHEL的源代码构建自己的发行版，至于是否收费，你自己说了算，给自己的公司用当然也不成问题。</p>
<p style="margin: 10px 0px; padding: 0px; text-indent: 28px; font-family: 宋体; font-size: 14px; line-height: 28px;">
	不管怎么样，要想吃Linux这碗饭，CentOS是非常好的选择。在免费的同时可以体验到大型互联网公司的服务器系统环境。如果有机会去这些公司面试，根据自己平时的学习经验就可以很好地回答面试官的问题了，而面试这种事儿，&ldquo;共同语言&rdquo;是很重要的。</p>
<p style="margin: 10px 0px; padding: 0px; text-indent: 28px; font-family: 宋体; font-size: 14px; line-height: 28px;">
	时刻不要忘记，学习Linux的本质还是要学习它最核心的那些机制。而CentOS并不会改变这些机制。掌握好了这些机制，对于掌握任何其他Linux发行版，乃至自己去制作发行版，都将是水到渠成的事情。而在这之前还有希望找到一份较为体面的工作，何乐而不为呢？<br style="clear: both; width: 0px; height: 0px;" /><br />
	&nbsp;</p>
<p style="text-align: right;">
	<a href="/?p=554" style="font-family: 宋体; font-size: 14px; line-height: 28px; text-align: right; text-indent: 28px;">Linux就是这个范儿 - 本书目录&nbsp;</a></p>

          </div>
        <footer class="entry-footer clearfix">
          <div class="post-share">
            <a href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
            <ul>
              <li><a href="http://service.weibo.com/share/share.php?title=1.1.2 选择哪个发行版 - Linux就是这个范儿&url=http://mypre.cn/2014/08/30/1-1-2-e9-80-89-e6-8b-a9-e5-93-aa-e4-b8-aa-e5-8f-91-e8-a1-8c-e7-89-88-e7-ac-ac-ef-bc-91-e7-ab-a0-e7-ac-ac-e4-b8-80-e6-ac-a1-e4-ba-b2-e5-af-86-e6-8e-a5-e8-a7-a6-linux-e5-b0-b1-e6-98-af" target="_blank"><i class="fa fa-weibo"></i></a></li>
              <li><a href="http://share.renren.com/share/buttonshare?link=http://mypre.cn/2014/08/30/1-1-2-e9-80-89-e6-8b-a9-e5-93-aa-e4-b8-aa-e5-8f-91-e8-a1-8c-e7-89-88-e7-ac-ac-ef-bc-91-e7-ab-a0-e7-ac-ac-e4-b8-80-e6-ac-a1-e4-ba-b2-e5-af-86-e6-8e-a5-e8-a7-a6-linux-e5-b0-b1-e6-98-af&title=1.1.2 选择哪个发行版 - Linux就是这个范儿" target="_blank"><i class="fa fa-renren"></i></a></li>
              <li><a href="http://twitter.com/share?url=http://mypre.cn/2014/08/30/1-1-2-e9-80-89-e6-8b-a9-e5-93-aa-e4-b8-aa-e5-8f-91-e8-a1-8c-e7-89-88-e7-ac-ac-ef-bc-91-e7-ab-a0-e7-ac-ac-e4-b8-80-e6-ac-a1-e4-ba-b2-e5-af-86-e6-8e-a5-e8-a7-a6-linux-e5-b0-b1-e6-98-af&text=1.1.2 选择哪个发行版 - Linux就是这个范儿" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
          <div class="post-love">
            <a href="javascript:;" data-action="ding" data-id="the_ID()" class="favorite post-love-link" title="Love this"><i class="fa fa-heart-o"></i> 
            <span class="love-count">
              <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>
            </span></a>
          </div>
          <div class="post-tags">
            Tags:
              
          </div>
        </footer>

      </article>

      <div class="post-author box clearfix">
        <img class="avatar avatar-80 photo" src="/assets/images/2.gif" alt="Lan Bing" width="80px" height="80px" />
        <div class="author-meta">
          <p class="name">Lan Bing</p>
          <p class="description">My Press Iziy</p>
        </div>
      </div>
      <!--
          if config set comment enable,include comment
      -->
      
          <!-- comment -->
<div id="post-comment" class="comments box clearfix">
	<h5 id="comments-title"><span> Comments</span></h5>
        
        <div class="ds-thread" data-thread-key="/2014/08/30/1-1-2-%e9%80%89%e6%8b%a9%e5%93%aa%e4%b8%aa%e5%8f%91%e8%a1%8c%e7%89%88-%e7%ac%ac%ef%bc%91%e7%ab%a0-%e7%ac%ac%e4%b8%80%e6%ac%a1%e4%ba%b2%e5%af%86%e6%8e%a5%e8%a7%a6-linux%e5%b0%b1%e6%98%af"
             data-title="1.1.2 选择哪个发行版 - Linux就是这个范儿" data-url="http://mypre.cn/2014/08/30/1-1-2-e9-80-89-e6-8b-a9-e5-93-aa-e4-b8-aa-e5-8f-91-e8-a1-8c-e7-89-88-e7-ac-ac-ef-bc-91-e7-ab-a0-e7-ac-ac-e4-b8-80-e6-ac-a1-e4-ba-b2-e5-af-86-e6-8e-a5-e8-a7-a6-linux-e5-b0-b1-e6-98-af"></div>
        

        

</div>

      
    </div><!-- /.single -->
</div><!-- ./content -->
<div id="sidebar">
  <aside id="mzw_admin-2" class="widget mzw_admin">
    <img src="http://mypre.cn/assets/images/bg_small.jpg">
    <div class="author-body">
        <div class="author_img">
            <img src="/assets/images/2.gif" alt="Lan Bing"/>
        </div>
        <div class="author_bio">
            <h3>Lan Bing </h3>
            <p class="muted">My Press Iziy </p>
        </div>
    </div>

    <div class="social">
        
            <a class="weibo" target="_blank" href="http://weibo.com/u/2717952951" target="_blank"><i class="fa fa-weibo"></i></a>
        
            <a class="tweibo" target="_blank" href="http://t.qq.com/c834606877" target="_blank"><i class="fa fa-tencent-weibo"></i></a>
        
            <a class="github" target="_blank" href="https://github.com/c834606877" target="_blank"><i class="fa fa-github"></i></a>
        
            <a class="mail" target="_blank" href="mailto://c834606877@qq.com" target="_blank"><i class="fa fa-envelope"></i></a>
        
            <a class="rss" target="_blank" href="/feed.xml" target="_blank"><i class="fa fa-rss"></i></a>
        
       
    </div>
</aside>
  <!-- sidebar: related posts -->
<aside class="widget">
    <h3 class="widget-title"><span>相关文章</span></h3>
    <div class="smart_post">
        <ul>
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/5.jpg" title="Keep Silence until 2017 Just like three half years ago" alt="Keep Silence until 2017 Just like three half years ago" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/07/08/keep-silence-until-2017">Keep Silence until 2017 Just like three half years ago</a></h3>
                      <div class="post-meta">
                          <a href="/2016/07/08/keep-silence-until-2017#post-comment" title="Keep Silence until 2017 Just like three half years ago 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
            
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/2.jpg" title="卧榻将息，辗转之思" alt="卧榻将息，辗转之思" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/05/13/sleep-diary">卧榻将息，辗转之思</a></h3>
                      <div class="post-meta">
                          <a href="/2016/05/13/sleep-diary#post-comment" title="卧榻将息，辗转之思 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/1.jpg" title="在Linux下 使用Scroll键开关键盘背光灯" alt="在Linux下 使用Scroll键开关键盘背光灯" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/05/04/toggle-backlight-by-use-scroll">在Linux下 使用Scroll键开关键盘背光灯</a></h3>
                      <div class="post-meta">
                          <a href="/2016/05/04/toggle-backlight-by-use-scroll#post-comment" title="在Linux下 使用Scroll键开关键盘背光灯 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/7.jpg" title="Open Here In Teminal From Nautilus" alt="Open Here In Teminal From Nautilus" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/04/14/open-here-in-terminal-from-nautilus">Open Here In Teminal From Nautilus</a></h3>
                      <div class="post-meta">
                          <a href="/2016/04/14/open-here-in-terminal-from-nautilus#post-comment" title="Open Here In Teminal From Nautilus 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/3.jpg" title="The Fourth Day, fix some small bugs" alt="The Fourth Day, fix some small bugs" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/04/12/fourth-day-fix-some-smarll-problem">The Fourth Day, fix some small bugs</a></h3>
                      <div class="post-meta">
                          <a href="/2016/04/12/fourth-day-fix-some-smarll-problem#post-comment" title="The Fourth Day, fix some small bugs 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/6.jpg" title="Move To My New 'Stitac' Blog and New Domain MyPre" alt="Move To My New 'Stitac' Blog and New Domain MyPre" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/04/11/upgrade-my-blog-with-jekyll">Move To My New 'Stitac' Blog and New Domain MyPre</a></h3>
                      <div class="post-meta">
                          <a href="/2016/04/11/upgrade-my-blog-with-jekyll#post-comment" title="Move To My New 'Stitac' Blog and New Domain MyPre 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/1.jpg" title="TEST Gallery" alt="TEST Gallery" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/04/10/test-gallery">TEST Gallery</a></h3>
                      <div class="post-meta">
                          <a href="/2016/04/10/test-gallery#post-comment" title="TEST Gallery 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                            
                                
                                    
                                    
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                    
                                
                            
                          
                            
                          
                            
                                
                                    
                                    
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                    
                                
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/5.jpg" title="提取一篇文章里边的 图片链接，以及除去文章里边的 img 标签" alt="提取一篇文章里边的 图片链接，以及除去文章里边的 img 标签" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/04/10/jekyll-get-the-img-src-or-get-rid-img-tag">提取一篇文章里边的 图片链接，以及除去文章里边的 img 标签</a></h3>
                      <div class="post-meta">
                          <a href="/2016/04/10/jekyll-get-the-img-src-or-get-rid-img-tag#post-comment" title="提取一篇文章里边的 图片链接，以及除去文章里边的 img 标签 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
        </ul>
    </div>
</aside>
  <!-- sidebar:category list -->
<aside id="mzw_siderbar_categories" class="widget widget_mzw_siderbar_categories">
    <h3 class="widget-title"><span>分类列表</span></h3>
        <ul>
          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/本博动态">
                  本博动态&nbsp;<span class="count">[5]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/生活随笔">
                  生活随笔&nbsp;<span class="count">[4]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/三国演义">
                  三国演义&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/业界新闻">
                  业界新闻&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/系统技巧">
                  系统技巧&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/未分类">
                  未分类&nbsp;<span class="count">[5]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/心情日记">
                  心情日记&nbsp;<span class="count">[10]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/学习生涯">
                  学习生涯&nbsp;<span class="count">[3]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/影视音乐">
                  影视音乐&nbsp;<span class="count">[3]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/Linux就是这个范儿">
                  Linux就是这个范儿&nbsp;<span class="count">[24]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/最新下载">
                  最新下载&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/应用技巧">
                  应用技巧&nbsp;<span class="count">[7]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/Linux系统">
                  Linux系统&nbsp;<span class="count">[13]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/网络应用">
                  网络应用&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/jekyll">
                  jekyll&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/MCU">
                  MCU&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
        </ul>
</aside>
  <!-- sidebar: tag list -->
<aside id="mzw_siderbar_tags-3" class="widget widget_mzw_siderbar_tags">
    <h3 class="widget-title"><hanla></hanla><span>标签云</span></h3>
    <div class="tagcloud">
        <!-- <a href="http://lbing.sinaapp.com/archives/tag/%e6%a0%87%e7%ad%be1">标签<hanla></hanla>1</a> -->
        
            <a class="taglink" href="http://mypre.cn/tag/#test" data-target-cate="#test">
                test
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#标签1" data-target-cate="#标签1">
                标签1
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#jekyll" data-target-cate="#jekyll">
                jekyll
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#MyPress" data-target-cate="#MyPress">
                MyPress
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#Mypre.cn" data-target-cate="#Mypre.cn">
                Mypre.cn
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#iziy" data-target-cate="#iziy">
                iziy
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#nautilus" data-target-cate="#nautilus">
                nautilus
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#机械键盘，背光，Scroll开关，" data-target-cate="#机械键盘，背光，Scroll开关，">
                机械键盘，背光，Scroll开关，
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#心情日记，生活随笔" data-target-cate="#心情日记，生活随笔">
                心情日记，生活随笔
            </a>
        
    </div>
</aside>
</div><!-- ./sidebar -->


      </div><!-- ./container -->

    <footer id="footer" class="yahei clearfix">
	<p class="right">Copyright © 2014 <a href="http://mypre.cn" >IziyIx's Files - MyPress - MyPre.Cn</a> Powered By <a href="http://jekyllrb.com/" target="_blank">Jekyll</a></p>
	<p class="left"></p>
</footer>
  </div><!--./warp-->

  <img id="qrimg" src="http://qr.liantu.com/api.php?text=http://mypre.cn/2014/08/30/1-1-2-e9-80-89-e6-8b-a9-e5-93-aa-e4-b8-aa-e5-8f-91-e8-a1-8c-e7-89-88-e7-ac-ac-ef-bc-91-e7-ab-a0-e7-ac-ac-e4-b8-80-e6-ac-a1-e4-ba-b2-e5-af-86-e6-8e-a5-e8-a7-a6-linux-e5-b0-b1-e6-98-af"/>
  <a id="qr" href="javascript:;"><i class="fa fa-qrcode"></i></a>
  <a id="gotop" href="javascript:;"><i class="fa fa-arrow-up"></i></a>
  <!--the js include-->
<!-- <script src="/assets/vendor/jquery/jquery.min.js"></script>
 -->


<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://libs.cdnjs.net/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
<script src="http://libs.cdnjs.net/flexslider/2.2.0/jquery.flexslider-min.js"></script>
<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/assets/script/slimbox2.min.js"></script>
<script src="/assets/script/jquery.jplayer.min.js"></script>
<script src="/assets/script/prettify.js"></script>

<script type="text/javascript">
	var ajax = {
		'home': 'http://mypre.cn'
	}
	var asr_1 = 1;
	var asr_2 = 2;


	$('.entry-content pre').addClass('prettyprint linenums');
	$('.entry-content code').addClass('prettyprint');
	prettyPrint();

</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


<script src="/assets/script/global.js"></script>
<script src="/assets/script/ajax.js"></script>



<!--
  the site comment script
-->

  <script type="text/javascript">
  var duoshuoQuery = {short_name:"iziy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>




<!--
  the site analysis script
-->

  <!-- baidu analysis -->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?c18ce105288bdc61337b1ff23ee5cf52";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




</body>
</html>
