<!DOCTYPE html>
<html lang="zh_cn" >
  <head>
    <title>近期，银行盯上饼屑小钱 - IziyIx's Files - MyPress - MyPre.Cn</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="keywords" content="近期，银行盯上饼屑小钱, ,Iziy, mypre, MyPress, LanBing, jekyll" />
    <meta name="description" content="近期，银行盯上饼屑小钱,   支付宝闲钱疲于运动:银行返利欲撬动网上存款" />

    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />

  <!--Font awesome-->
  <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- The Iziy main css -->
  <!-- <link rel="stylesheet" href="/assets/style.css"> -->
  <link rel="stylesheet" href="http://7xk05q.com1.z0.glb.clouddn.com/assets/style.css">

  <!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
  <![endif]-->
  <link rel="alternate" type="application/rss+xml" title="IziyIx's Files - MyPress - MyPre.Cn" href="http://mypre.cn/feed.xml" />
</head>

<body class="nav-open">
  <script type="text/javascript">
  if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
    document.write('<div id="mobile-nav" class="f12 yahei">');
    document.write('<ul class="nav">');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/">MyPress</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/audios/">我的音乐</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/photos/">我的相册</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/about/">联系</a>');
    document.write('    </li>');
    document.write('</ul>');
    document.write('</div>');
  }
  </script>
  <div id="wrap">
    <div id="preheader">Iziy 祝您学习愉快工作顺利～</div>
      <header id="header" class="clearfix">
        <div class="head">
          <h1><a href="http://mypre.cn/">IziyIx's Files</a></h1>
          <p class="desc yahei"><span>从明天起,做一个幸福的人, 喂马、劈柴、周游世界。 ---Iziy 蓝冰   </span></p>
        </div>
        <script type="text/javascript">
//"mqqbrowser|operamobi|juc|iuc|fennec|ios|applewebKit/420|applewebkit/525|applewebkit/532|ipad|iphone|ipaq|ipod|iemobile|windows ce|240x320|480x640|acer|android|anywhereyougo.com|asus|audio|blackberry|blazer|coolpad|dopod|etouch|hitachi|htc|huawei|jbrowser|lenovo|lg|lg-|lge-|lge|mobi|moto|nokia|phone|samsung|sony|symbian|tablet|tianyu|wap|xda|xde|zte"
if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
  document.write('<a href="javascript:;" class="open-nav icon-list"><i class="fa fa-bars"></i></a>');
}
else
{
	document.write('<nav id="main-nav" class="clearfix yahei">');
    document.write('<ul class="nav">');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/">MyPress</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/audios/">我的音乐</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/photos/">我的相册</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/about/">联系</a>');
    document.write('    </li>');

    document.write('</ul>');
    document.write('</nav>');
}
</script>

        <div id="announcement">
          <a href="#" class="openpre close" title="Announcement"><i class="fa fa-star"></i></a>
        </div>
      </header>
      <div id="container" class="clearfix">
          <div id="content">
    <div class="single single-post single-format-standard">
      <article class="post format-standard">
          <header class="entry-header">
          <h2 class="entry-name">
            <a href="http://mypre.cn/2013/02/07/e8-bf-91-e6-9c-9f-ef-bc-8c-e9-93-b6-e8-a1-8c-e7-9b-af-e4-b8-8a-e9-a5-bc-e5-b1-91-e5-b0-8f-e9-92-b1" title="近期，银行盯上饼屑小钱" rel="bookmark">近期，银行盯上饼屑小钱</a>
          </h2>
          <ul class="entry-meta">
            <li><i class="fa fa-clock-o"></i> 最后编辑 2013年02月07日</li>
            <li><i class="fa fa-pencil-square-o"></i>
                
            </li>
            <li><i class="fa fa-comments-o"></i> <a href="http://mypre.cn/2013/02/07/e8-bf-91-e6-9c-9f-ef-bc-8c-e9-93-b6-e8-a1-8c-e7-9b-af-e4-b8-8a-e9-a5-bc-e5-b1-91-e5-b0-8f-e9-92-b1#post-comment"><span class="disqus-comment-count ds-thread-count" data-disqus-url="http://mypre.cn/2013/02/07/e8-bf-91-e6-9c-9f-ef-bc-8c-e9-93-b6-e8-a1-8c-e7-9b-af-e4-b8-8a-e9-a5-bc-e5-b1-91-e5-b0-8f-e9-92-b1"></span> 评论</a></li>
            <li><i class="fa fa-eye"></i><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span> Views</li>


          </ul>
          </header>
          <div class="entry-content" itemprop="description">
              <address>
　　亲，支付宝闲钱疲于运动？千元定存3个月获息7.15元</address>
<p> <img class="aligncenter" alt="&lt;p&gt;    IC供图&lt;/p&gt;" src="http://static.pb.pbcdn.com/data/attachment/portal/201302/08/141044ol2ind638dv2cdd8.jpg" /></p>
<p>　　银行盯上“饼干屑”小钱，1%返利撬动网上逾5500万存款</p>
<p>　　临近春节，忙碌了一年的网购达人们也该好好休息一下，过几天没有鼠标键盘的生活，然而那些还存在支付宝账户上的零散闲钱或许不该闲着。近日，有银行就看上了这块看似“饼干屑”的小钱，在淘宝网上卖起了存款产品。据南都记者了解，如果只按1000元存3个月定期计算，在除夕前存进去，到“五一”黄金周结束取回，可以获得7.15元的利息。7.15元在淘宝上能买到什么？一块蛋糕，还是一个蒜头？就看网购达人的眼光和功力了。<!--more--></p>
<p>　　<strong>网上定存取现不容易</strong></p>
<p>　　根据“定存宝”的产品介绍，该产品的最低起购金额只有50元，最低追加金额也是50元；作为一款纯存款产品，该产品没有任何风险，也不涉及任何投资；从收益率上看，该产品分3个月、半年、1年、2年、3年、5年共6个档次，年化收益率介于2 .86%到4 .75%之间，其中1年期及以内的中短期产品的收益率，均相当于央行同期基准利率的1 .1倍，而2年-5年期利率则与央行同期定存利率相同。</p>
<p>　　根据产品规则，买家可使用国内160多家银行中任何一家银行的银行卡在线购买该产品，单笔购买金额不设上限；但买家同一时间只能购买一种存期，但可通过再次购买变更存期。产品还规定，买家可以随时存取自己的资金，但若未到期提前赎回，买家只能获得相当于活期存款利息的收益。以1000元存3个月定期计算，到期支取可以获得7.15元的利息，而如果提前1天支取，则只能获得不到1元的利息。</p>
<p>　　产品还规定，到期以后买家可以通过支付宝账户将资金转至支付宝理财账户，然后再提现到买家指定的任何一家银行的借记卡中，如果到期不取回，则该笔资金将自动转存，以保证买家收益最大化。</p>
<p>　　目前“定存宝”的注册、存款均不要求上传身份证，但首次取款则必须上传身份证且审核通过后才能进行。不少买家就抱怨，取现手续过于复杂繁琐，以至于基本打消了取现的念头。</p>
<p>　　<strong>1%返利撬动逾5500万存款</strong></p>
<p>　　自去年11月在淘宝网营业厅推出某银行的“定存宝”产品后，似乎还没有引起多少人关注，但自从去年12月3日至12月9日推出“集分宝”促销活动后，迅速成为当时最热门的淘宝产品。根据南都记者统计，仅12月3日当天，“定存宝”就产生5683笔交易，平均每分钟近4笔交易。当天共实现交易额超过620万元，为该银行带来存款净增加470多万元，其中80%以上是3个月的短期存款。</p>
<p>　　据不完全统计，促销期内，平均每天的成交记录竟达8000多笔，笔均成交额在千元以上。其中既有50元、100元的小钱，也有上万甚至10万元计的大额交易。截至本周四下午4点，该产品在淘宝上累计成交55453笔，按笔均千元成交额保守估算，3个月不到的时间里，为该银行贡献的存款高达5500万元。</p>
<p>　　然而凶猛的存款增势也引来不少非议，其中最主要的质疑就是该产品在促销期间，买家除享受10%的上浮利率外，还有淘宝网提供的“集分宝”优惠，相当于约1%的返利。尽管在售银行和淘宝网明确表示该返利由淘宝网提供，与银行没有关系，但该产品实际收益率高于目前央行规定的1 .1倍上限，已是不争的事实。</p>
<p>　　有鉴于此，在促销期结束后，相关促销活动也立即销声匿迹。受此影响，该产品吸引力也大幅下降，自12月20日至今，近50天只有不到4400笔交易记录，平均一天不到100笔交易。</p>
<p><strong>　　没了1%优惠</strong></p>
<p>　　“随着年终奖的发放，春节前一般是人们手头资金较为充裕的时候，同时春节期间也是网购的淡季，对于经常网购的客户，在手头资金充裕后，建议优先考虑全额偿还信用卡欠款。”招商银行资深理财师王穗宏表示，“如果资金还有富裕，可以考虑把部分资金用来购买银行的7天期或更短期的理财产品，可以获得明显高于活期存款利率的利息收益，同时又不影响节后各种消费支出的资金使用。”尽管没有了“集分宝”的1%优惠，该存款产品仍然非常适合支付宝上有较多余额的网购达人打理闲钱。</p>
<p>　　复旦大学经济学院副教授孙立坚认为，网络金融对投资者“设”有一定的知识门槛。“网络理财，卖方只是根据设想进行风险提示，投资者的风险认知能力并没有得到金融机构的确认。双方沟通不充分导致了信息不对称的问题。”因此，网络理财对投资者来说，其实是有知识门槛的，尤其要具备一定的风险认知能力。</p>

          </div>
        <footer class="entry-footer clearfix">
          <div class="post-share">
            <a href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
            <ul>
              <li><a href="http://service.weibo.com/share/share.php?title=近期，银行盯上饼屑小钱&url=http://mypre.cn/2013/02/07/e8-bf-91-e6-9c-9f-ef-bc-8c-e9-93-b6-e8-a1-8c-e7-9b-af-e4-b8-8a-e9-a5-bc-e5-b1-91-e5-b0-8f-e9-92-b1" target="_blank"><i class="fa fa-weibo"></i></a></li>
              <li><a href="http://share.renren.com/share/buttonshare?link=http://mypre.cn/2013/02/07/e8-bf-91-e6-9c-9f-ef-bc-8c-e9-93-b6-e8-a1-8c-e7-9b-af-e4-b8-8a-e9-a5-bc-e5-b1-91-e5-b0-8f-e9-92-b1&title=近期，银行盯上饼屑小钱" target="_blank"><i class="fa fa-renren"></i></a></li>
              <li><a href="http://twitter.com/share?url=http://mypre.cn/2013/02/07/e8-bf-91-e6-9c-9f-ef-bc-8c-e9-93-b6-e8-a1-8c-e7-9b-af-e4-b8-8a-e9-a5-bc-e5-b1-91-e5-b0-8f-e9-92-b1&text=近期，银行盯上饼屑小钱" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
          <div class="post-love">
            <a href="javascript:;" data-action="ding" data-id="the_ID()" class="favorite post-love-link" title="Love this"><i class="fa fa-heart-o"></i> 
            <span class="love-count">
              <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>
            </span></a>
          </div>
          <div class="post-tags">
            Tags:
              
          </div>
        </footer>

      </article>

      <div class="post-author box clearfix">
        <img class="avatar avatar-80 photo" src="/assets/images/2.gif" alt="Lan Bing" width="80px" height="80px" />
        <div class="author-meta">
          <p class="name">Lan Bing</p>
          <p class="description">My Press Iziy</p>
        </div>
      </div>
      <!--
          if config set comment enable,include comment
      -->
      
          <!-- comment -->
<div id="post-comment" class="comments box clearfix">
	<h5 id="comments-title"><span> Comments</span></h5>
        
        <div class="ds-thread" data-thread-key="/2013/02/07/%e8%bf%91%e6%9c%9f%ef%bc%8c%e9%93%b6%e8%a1%8c%e7%9b%af%e4%b8%8a%e9%a5%bc%e5%b1%91%e5%b0%8f%e9%92%b1"
             data-title="近期，银行盯上饼屑小钱" data-url="http://mypre.cn/2013/02/07/e8-bf-91-e6-9c-9f-ef-bc-8c-e9-93-b6-e8-a1-8c-e7-9b-af-e4-b8-8a-e9-a5-bc-e5-b1-91-e5-b0-8f-e9-92-b1"></div>
        

        

</div>

      
    </div><!-- /.single -->
</div><!-- ./content -->
<div id="sidebar">
  <aside id="mzw_admin-2" class="widget mzw_admin">
    <img src="http://mypre.cn/assets/images/bg_small.jpg">
    <div class="author-body">
        <div class="author_img">
            <img src="/assets/images/2.gif" alt="Lan Bing"/>
        </div>
        <div class="author_bio">
            <h3>Lan Bing </h3>
            <p class="muted">My Press Iziy </p>
        </div>
    </div>

    <div class="social">
        
            <a class="weibo" target="_blank" href="http://weibo.com/u/2717952951" target="_blank"><i class="fa fa-weibo"></i></a>
        
            <a class="tweibo" target="_blank" href="http://t.qq.com/c834606877" target="_blank"><i class="fa fa-tencent-weibo"></i></a>
        
            <a class="github" target="_blank" href="https://github.com/c834606877" target="_blank"><i class="fa fa-github"></i></a>
        
            <a class="mail" target="_blank" href="mailto://c834606877@qq.com" target="_blank"><i class="fa fa-envelope"></i></a>
        
            <a class="rss" target="_blank" href="/feed.xml" target="_blank"><i class="fa fa-rss"></i></a>
        
       
    </div>
</aside>
  <!-- sidebar: related posts -->
<aside class="widget">
    <h3 class="widget-title"><span>相关文章</span></h3>
    <div class="smart_post">
        <ul>
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/2.jpg" title="Keep Silence until 2017 Just like three half years ago" alt="Keep Silence until 2017 Just like three half years ago" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/07/08/keep-silence-until-2017">Keep Silence until 2017 Just like three half years ago</a></h3>
                      <div class="post-meta">
                          <a href="/2016/07/08/keep-silence-until-2017#post-comment" title="Keep Silence until 2017 Just like three half years ago 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
            
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/2.jpg" title="卧榻将息，辗转之思" alt="卧榻将息，辗转之思" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/05/13/sleep-diary">卧榻将息，辗转之思</a></h3>
                      <div class="post-meta">
                          <a href="/2016/05/13/sleep-diary#post-comment" title="卧榻将息，辗转之思 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/7.jpg" title="在Linux下 使用Scroll键开关键盘背光灯" alt="在Linux下 使用Scroll键开关键盘背光灯" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/05/04/toggle-backlight-by-use-scroll">在Linux下 使用Scroll键开关键盘背光灯</a></h3>
                      <div class="post-meta">
                          <a href="/2016/05/04/toggle-backlight-by-use-scroll#post-comment" title="在Linux下 使用Scroll键开关键盘背光灯 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/6.jpg" title="Open Here In Teminal From Nautilus" alt="Open Here In Teminal From Nautilus" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/04/14/open-here-in-terminal-from-nautilus">Open Here In Teminal From Nautilus</a></h3>
                      <div class="post-meta">
                          <a href="/2016/04/14/open-here-in-terminal-from-nautilus#post-comment" title="Open Here In Teminal From Nautilus 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/2.jpg" title="The Fourth Day, fix some small bugs" alt="The Fourth Day, fix some small bugs" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/04/12/fourth-day-fix-some-smarll-problem">The Fourth Day, fix some small bugs</a></h3>
                      <div class="post-meta">
                          <a href="/2016/04/12/fourth-day-fix-some-smarll-problem#post-comment" title="The Fourth Day, fix some small bugs 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/5.jpg" title="Move To My New 'Stitac' Blog and New Domain MyPre" alt="Move To My New 'Stitac' Blog and New Domain MyPre" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/04/11/upgrade-my-blog-with-jekyll">Move To My New 'Stitac' Blog and New Domain MyPre</a></h3>
                      <div class="post-meta">
                          <a href="/2016/04/11/upgrade-my-blog-with-jekyll#post-comment" title="Move To My New 'Stitac' Blog and New Domain MyPre 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/3.jpg" title="TEST Gallery" alt="TEST Gallery" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/04/10/test-gallery">TEST Gallery</a></h3>
                      <div class="post-meta">
                          <a href="/2016/04/10/test-gallery#post-comment" title="TEST Gallery 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                            
                                
                                    
                                    
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                    
                                
                            
                          
                            
                          
                            
                                
                                    
                                    
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                    
                                
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/1.jpg" title="提取一篇文章里边的 图片链接，以及除去文章里边的 img 标签" alt="提取一篇文章里边的 图片链接，以及除去文章里边的 img 标签" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/04/10/jekyll-get-the-img-src-or-get-rid-img-tag">提取一篇文章里边的 图片链接，以及除去文章里边的 img 标签</a></h3>
                      <div class="post-meta">
                          <a href="/2016/04/10/jekyll-get-the-img-src-or-get-rid-img-tag#post-comment" title="提取一篇文章里边的 图片链接，以及除去文章里边的 img 标签 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
        </ul>
    </div>
</aside>
  <!-- sidebar:category list -->
<aside id="mzw_siderbar_categories" class="widget widget_mzw_siderbar_categories">
    <h3 class="widget-title"><span>分类列表</span></h3>
        <ul>
          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/本博动态">
                  本博动态&nbsp;<span class="count">[5]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/生活随笔">
                  生活随笔&nbsp;<span class="count">[4]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/三国演义">
                  三国演义&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/业界新闻">
                  业界新闻&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/系统技巧">
                  系统技巧&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/未分类">
                  未分类&nbsp;<span class="count">[5]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/心情日记">
                  心情日记&nbsp;<span class="count">[10]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/学习生涯">
                  学习生涯&nbsp;<span class="count">[3]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/影视音乐">
                  影视音乐&nbsp;<span class="count">[3]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/Linux就是这个范儿">
                  Linux就是这个范儿&nbsp;<span class="count">[24]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/最新下载">
                  最新下载&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/应用技巧">
                  应用技巧&nbsp;<span class="count">[7]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/Linux系统">
                  Linux系统&nbsp;<span class="count">[13]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/网络应用">
                  网络应用&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/jekyll">
                  jekyll&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/MCU">
                  MCU&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
        </ul>
</aside>
  <!-- sidebar: tag list -->
<aside id="mzw_siderbar_tags-3" class="widget widget_mzw_siderbar_tags">
    <h3 class="widget-title"><hanla></hanla><span>标签云</span></h3>
    <div class="tagcloud">
        <!-- <a href="http://lbing.sinaapp.com/archives/tag/%e6%a0%87%e7%ad%be1">标签<hanla></hanla>1</a> -->
        
            <a class="taglink" href="http://mypre.cn/tag/#test" data-target-cate="#test">
                test
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#标签1" data-target-cate="#标签1">
                标签1
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#jekyll" data-target-cate="#jekyll">
                jekyll
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#MyPress" data-target-cate="#MyPress">
                MyPress
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#Mypre.cn" data-target-cate="#Mypre.cn">
                Mypre.cn
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#iziy" data-target-cate="#iziy">
                iziy
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#nautilus" data-target-cate="#nautilus">
                nautilus
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#机械键盘，背光，Scroll开关，" data-target-cate="#机械键盘，背光，Scroll开关，">
                机械键盘，背光，Scroll开关，
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#心情日记，生活随笔" data-target-cate="#心情日记，生活随笔">
                心情日记，生活随笔
            </a>
        
    </div>
</aside>
</div><!-- ./sidebar -->


      </div><!-- ./container -->

    <footer id="footer" class="yahei clearfix">
	<p class="right">Copyright © 2014 <a href="http://mypre.cn" >IziyIx's Files - MyPress - MyPre.Cn</a> Powered By <a href="http://jekyllrb.com/" target="_blank">Jekyll</a></p>
	<p class="left"></p>
</footer>
  </div><!--./warp-->

  <img id="qrimg" src="http://qr.liantu.com/api.php?text=http://mypre.cn/2013/02/07/e8-bf-91-e6-9c-9f-ef-bc-8c-e9-93-b6-e8-a1-8c-e7-9b-af-e4-b8-8a-e9-a5-bc-e5-b1-91-e5-b0-8f-e9-92-b1"/>
  <a id="qr" href="javascript:;"><i class="fa fa-qrcode"></i></a>
  <a id="gotop" href="javascript:;"><i class="fa fa-arrow-up"></i></a>
  <!--the js include-->
<!-- <script src="/assets/vendor/jquery/jquery.min.js"></script>
 -->


<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://lib.sinaapp.com/js/jquery.migrate/1.2.1/jquery-migrate-1.2.1.min.js"></script>
<script src="http://cdn.staticfile.org/flexslider/2.2.0/jquery.flexslider-min.js"></script>

<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/assets/script/slimbox2.min.js"></script>
<script src="/assets/script/jquery.jplayer.min.js"></script>
<script src="/assets/script/prettify.js"></script>

<script type="text/javascript">
	var ajax = {
		'home': 'http://mypre.cn'
	}
	var asr_1 = 1;
	var asr_2 = 2;


	$('.entry-content pre').addClass('prettyprint linenums');
	$('.entry-content code').addClass('prettyprint');
	prettyPrint();

</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


<script src="/assets/script/global.js"></script>
<script src="/assets/script/ajax.js"></script>



<!--
  the site comment script
-->

  <script type="text/javascript">
  var duoshuoQuery = {short_name:"iziy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>




<!--
  the site analysis script
-->

  <!-- baidu analysis -->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?c18ce105288bdc61337b1ff23ee5cf52";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




</body>
</html>
