<!DOCTYPE html>
<html lang="zh_cn" >
  <head>
    <title>考公务员必备的800 Q/A - Iziy MyPress - MyPre.Cn</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="keywords" content="考公务员必备的800 Q/A, ,jekyll, Iziy, mypre, MyPress, LanBing" />
    <meta name="description" content="考公务员必备的800 Q/A,   考公务员必备的800 Q/A" />

    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />

  <!--Font awesome-->
  <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- The Iziy main css -->
  <!-- <link rel="stylesheet" href="/assets/style.css"> -->
  <link rel="stylesheet" href="http://7xk05q.com1.z0.glb.clouddn.com/assets/style.css">

  <!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
  <![endif]-->
  <link rel="alternate" type="application/rss+xml" title="Iziy MyPress - MyPre.Cn" href="http://mypre.cn/feed.xml" />
</head>

<body class="nav-open">
  <script type="text/javascript">
  if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
    document.write('<div id="mobile-nav" class="f12 yahei">');
    document.write('<ul class="nav">');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/">MyPress</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/audios/">我的音乐</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/photos/">我的相册</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/about/">联系</a>');
    document.write('    </li>');
    document.write('</ul>');
    document.write('</div>');
  }
  </script>
  <div id="wrap">
    <div id="preheader">你是个细心的人，Iziy 祝您 学习愉快 工作顺利～</div>
      <header id="header" class="clearfix">
        <div class="head">
          <h1><a href="http://mypre.cn/">面向大海,心暖花开</a></h1>
          <p class="desc yahei"><span>从明天起,做一个幸福的人, 喂马、劈柴、周游世界。 ---Iziy-蓝冰  </span></p>
        </div>
        <script type="text/javascript">
//"mqqbrowser|operamobi|juc|iuc|fennec|ios|applewebKit/420|applewebkit/525|applewebkit/532|ipad|iphone|ipaq|ipod|iemobile|windows ce|240x320|480x640|acer|android|anywhereyougo.com|asus|audio|blackberry|blazer|coolpad|dopod|etouch|hitachi|htc|huawei|jbrowser|lenovo|lg|lg-|lge-|lge|mobi|moto|nokia|phone|samsung|sony|symbian|tablet|tianyu|wap|xda|xde|zte"
if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
  document.write('<a href="javascript:;" class="open-nav icon-list"><i class="fa fa-bars"></i></a>');
}
else
{
	document.write('<nav id="main-nav" class="clearfix yahei">');
    document.write('<ul class="nav">');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/">MyPress</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/audios/">我的音乐</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/photos/">我的相册</a>');
    document.write('    </li>');
    document.write('    <li class="active">');
    document.write('        <a href="http://mypre.cn/about/">联系</a>');
    document.write('    </li>');

    document.write('</ul>');
    document.write('</nav>');
}
</script>

        <div id="announcement">
          <a href="#" class="openpre close" title="Announcement"><i class="fa fa-star"></i></a>
        </div>
      </header>
      <div id="container" class="clearfix">
          <div id="content">
    <div class="single single-post single-format-standard">
      <article class="post format-standard">
          <header class="entry-header">
          <h2 class="entry-name">
            <a href="http://mypre.cn/2012/06/16/e8-80-83-e5-85-ac-e5-8a-a1-e5-91-98-e5-bf-85-e5-a4-87-e7-9a-84800-qa" title="考公务员必备的800 Q/A" rel="bookmark">考公务员必备的800 Q/A</a>
          </h2>
          <ul class="entry-meta">
            <li><i class="fa fa-clock-o"></i> 最后编辑 2012年06月16日</li>
            <li><i class="fa fa-pencil-square-o"></i>
                
            </li>
            <li><i class="fa fa-comments-o"></i> <a href="http://mypre.cn/2012/06/16/e8-80-83-e5-85-ac-e5-8a-a1-e5-91-98-e5-bf-85-e5-a4-87-e7-9a-84800-qa#post-comment"><span class="disqus-comment-count" data-disqus-url="http://mypre.cn/2012/06/16/e8-80-83-e5-85-ac-e5-8a-a1-e5-91-98-e5-bf-85-e5-a4-87-e7-9a-84800-qa"></span> 评论</a></li>
            <li><i class="fa fa-eye"></i><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span> Views</li>


          </ul>
          </header>
          <div class="entry-content" itemprop="description">
              <p>1. 世界四大洋中面积最小的是 :(D)<br />
太平洋 大西洋 印度洋 北冰洋<br />
2. 世界上海拔最高的山峰是哪一座 ?(B)<br />
乔戈里峰 珠穆朗玛峰 干城章嘉峰 公格尔山峰<br />
3. 下列海洋中哪一个是我国最大的海 ?(A)<br />
南海 东海 黄海 渤海<br />
4. 按年呑吐量算世界最大的港口是 :(C)<br />
纽约港 神户港 鹿特丹港 上海港<br />
5. 美国是于哪一年宇宙飞船登月成功 ?(C)<br />
1964 1965 1966 1967<br />
6. 下列哪一个湖泊是在我国江西省的境内 :(B)<br />
洞庭湖 鄱阳湖 太湖 洪泽湖<br />
7. 下列我国名茶中哪一种是产于福建安溪 :(D)<br />
龙井 碧螺春 武夷岩茶 铁观音<br />
8. 吉林省抚松县被人们称为是哪种药材之乡 ?(C)<br />
当归 枸杞 人参 田七<br />
<!--more--><br />
9. 石头城是对我国哪座城市的美称 ?(B)<br />
南昌 南京 拉萨 西安<br />
10. "山城"是我国哪座城市的雅号 ?(C)<br />
洛阳 西安 重庆 福州<br />
11. 峨眉山位于我国哪个省份 ?(A)<br />
四川 云南 贵州 西藏<br />
12. 我国面积最大的湖泊是 :(A)<br />
青海湖 鄱阳湖 洞庭湖 太湖<br />
13. "鲁"是我国哪个省份的简称 :(C)<br />
河北 吉林 山东 山西<br />
14. 世界部分首都是以人名命名的,下列哪个不是 :(B)<br />
华盛顿 莫斯科 巴黎 科伦坡<br />
15. 下列河流哪一条是世界流程最长 :(A)<br />
尼罗河 长江 亚马孙河 密西西比河<br />
16. 世界最大的内陆国是 :(B)<br />
阿富汗 哈塞克斯坦 瑞士 蒙古<br />
17. 下列哪个岛国不是欧洲国家 ?(B)<br />
爱尔兰 马尔代夫 马耳他 冰岛<br />
18. 下列哪个国家被称为"袋鼠之国 "?(C)<br />
索马里 新西兰 澳大利亚 肯尼亚<br />
19. 世界国土面积最小的国家是 :(A)<br />
梵蒂冈 摩纳哥 瑙鲁 图瓦卢<br />
20. 世界石油储量最多是哪一个国家 ?(D)<br />
伊拉克 伊朗 科威特 沙特阿拉伯<br />
21. 下列哪一个城市不是我国的"三大火炉"(高温)之一 ?(B)<br />
重庆 成都 武汉 南京<br />
22. 请问:火车连续发出两声长鸣,这表示 :(C)<br />
前进 停留 倒退 故障<br />
23. 轮船发出六声短笛,这是表示什么呢 ?(D)<br />
倒退 避让 转弯 遇险<br />
24. 下列著名宫殿哪个位于英国 ?(C)<br />
故宫 凡尔赛宫 白金汉宫 克里姆林宫<br />
25. 著名风景区九寨沟位于我国哪个省 ?(D)<br />
台湾 云南 广西 四川<br />
26. 下列五岳中哪座称"中丘 ":(B)<br />
泰山 嵩山 华山 桓山 E、衡山<br />
27. 下列哪座山不属于我国四大佛山之一 :(A)<br />
雁荡山 五台山 九华山 峨眉山 E、普陀山<br />
28. 我国最大的佛像是哪一座 ?(D)<br />
潼南金佛 屏山大佛 荣成大佛 乐山大佛<br />
29. 我国现有四大古桥,其中哪座位于广东潮州 ?(B)<br />
赵州桥 湘子桥 芦构桥 洛阳桥<br />
30. 世界上现存最大的佛教艺术宝库是 :(A)<br />
敦煌石窟 云冈石窟 龙门石窟 大足石窟<br />
31. 下列哪一座寺院位于南京市 :(D)<br />
龙岩寺 国清寺 玉泉寺 栖霞寺<br />
32. 下列我国哪个古迹被誉为"世界八大奇迹 ":(C)<br />
万里长城 乐山大佛 秦始皇兵马俑 敦煌<br />
33. 我国四大名亭中哪一座亭名是毛泽东题的 ?(A)<br />
爱晚亭 醉翁亭 陶然亭 湖心亭<br />
34. 下列我国名泉中哪一眼位于杭州 :(B)<br />
观音泉 虎跑泉 趵突泉 招隐泉<br />
35. 我国第一座国家森林公园是 :(C)<br />
武夷山 长白山 张家界 九寨沟<br />
36. 下列名关哪一座被称为"天下第一关 "?(D)<br />
居庸关 娘子关 潼门关 山海关<br />
37. 美国"自由女神"座落在哪个城市 ?(A)<br />
纽约 华盛顿 洛杉机 旧金山<br />
38. 下列著名建筑物哪个不属于法国 ?(B)<br />
凯旋门 比萨斜塔 埃菲尔铁塔 卢浮宫<br />
39. 格林尼威天文台位于哪个城市 ?(C)<br />
华盛顿 巴黎 伦敦 柏林<br />
40. 你知道世界最高的塔是哪一座 ?(B)<br />
埃菲尔铁塔 多伦多塔 东柏林塔 莫斯科塔<br />
41. 我国古代项羽"破釜沉舟"战胜秦军是在哪次战役 ?(B)<br />
牧野之战 巨鹿之战 官渡之战 昆阳之战<br />
42. 下列哪次古代著名战役确立了三国鼎立局面 ?(B)<br />
官渡之战 赤壁之战 夷陵之战 长平之战<br />
43. 和平解放北平是在解放战争三大战役中哪一次 ?(C)<br />
辽沈战役 淮海战役 平津战役<br />
44. 我国进行抗美援朝是在哪一年 ?(B)<br />
1949.10 1950.10 1951.10 1952.10<br />
45. 我军"三大纪律,八项注意"中三大纪律不包括 :(A)<br />
不贪污受贿 一切行动听指挥 不拿群众一针一线 一切激获要归公<br />
46. 我国抗日战争期间八路军的总指挥是 :(C)<br />
毛泽东 周恩来 朱德 彭德怀<br />
47. 下列我国军事家中哪位不是"十大元帅"之一 ?(D)<br />
叶剑英 林彪 罗荣桓 毛泽东<br />
48. 我国人民解放军第一位女将军是 :(A)<br />
李贞 贺子珍 邓颖超 蔡畅<br />
49. 我国现存最早的兵书是 :(C)<br />
《孙膑兵法》 《吴子》 《孙子兵法》 《六韬》<br />
50. 比喻变被动为主动是"三十六计"中的哪一计 ?(D)<br />
声东击西 李代桃僵 欲擒故纵 反客为主</p>
<p>51. 第二次世界大战中死亡人数最多的国家是 :(A)<br />
前苏联 中国 日本 德国<br />
52. 二战后,被处死的日本甲级战犯中哪位时任内阁首相 ?(B)<br />
广田弘毅 东条英机 土肥原 松井石根<br />
53. 下列哪个主权国家中没有军队 ?(D)<br />
瑞士 挪威 海地 安道尔<br />
54. 美国军用飞机编号"F"的含义是指哪类型飞机 ?(B)<br />
攻击机 战斗机 轰炸机 反潜机<br />
55. 我国古代"十八般武艺"中第十八是"白打"意思是 :(D)<br />
打空拳 用白巾作武器 用白棒打 徒手搏斗<br />
56. 下列火炮哪一种主要是作防空武器 ?(B)<br />
加农炮 高射炮 迫击炮 火箭炮<br />
57. 洲际导弹的射程一般在多少公里以上 ?(C)<br />
一百 一千 一万 十万<br />
58. 我国有一个专门进行核试验的"原子城",它位于 :(A)<br />
新疆 内蒙古 青海 四川<br />
59. "隐形飞机"是指什么样的飞机 ?(D)<br />
肉眼看不见 飞行太高看不见 体积太小 雷达测不到<br />
60. 下列三类导弹中哪一种飞行高度较低,隐蔽性强 ?(A)<br />
飞航式导弹 巡航式导弹 弹道式导弹<br />
61. 我国卫星火箭发射基地"西昌"位于 :(C)<br />
西藏 新疆 四川 青海<br />
62. 称得上火炮的口径需在多少毫米以上 ?(C)<br />
5 10 20 50<br />
63. 枪弹的用途不同,弹头的颜色各异,燃烧弹弹头是什么颜色 ?(A)<br />
红色 黄色 绿色 黑色<br />
64. "粒子束武器"是指什么武器 ?(C)<br />
微波武器 激光武器 X射线激光武器 次声武器<br />
65. 美国第七舰队主要驻扎在哪里 ?(D)<br />
大西洋 地中海 东太平洋 西太平洋<br />
66. 二战时,日本偷袭美国珍珠港是在哪一年 ?(C)<br />
1939.12 1940.12 1941.12 1942.12<br />
67. 我国古代"三十六计"中第36计是 :(C)<br />
美人计 空城计 走为上计 反间计<br />
68. 下列将军中哪一位不是大将 ?(D)<br />
粟裕 徐海东 陈庚 许世友<br />
69. 新中国哪一年开始进行军衔授勋 ?(C)<br />
1949 1950 1955 1980<br />
70. 下列哪一个城市是在1949.10建国后才解放的 ?(A)<br />
广州 上海 南京 西安<br />
71. 古代军事家曹操是哪个时期的人物 ?(B)<br />
西汉 东汉 三国 南北朝<br />
72. 信号弹白天也可以发射,只是要用什么样的信号颜色 ?(D)<br />
黄色 白色 绿色 红色<br />
73. 下列哪一种是舰艇装备最广泛的主力战舰 ?(B)<br />
驱逐舰 护卫舰 巡洋舰 战列舰<br />
74. 按吨位分,多少吨位才可算是大型航空母舰 ?(C)<br />
四吨 五吨 六吨 十吨<br />
75. 防弹衣是由什么材料制成的 ?(D)<br />
软不透钢 钨合金钢 镍合金钢 陶瓷玻璃钢<br />
76. 我国军队中一个连辖3-4个排,大约有多少人 ?(B)<br />
50-100 100-120 120-150 150-200<br />
77. 我国担负着北京的警卫和守备勤务的军队组织称为 :(C)<br />
警备区 要塞区 卫戍区 戒备区<br />
78. 下列哪种奖章是授予抗日战争期间的有功人员的 ?(B)<br />
解放奖章 独立自由奖章 八一奖章 独立功勋奖章<br />
79. 成语"闻鸡起舞""中流击楫"是出自哪们古代将领的故事 ?(C)<br />
岳飞 戚继光 祖逖 郑成功<br />
80. 左轮手枪一共可装几颗子弹 ?(B)<br />
5颗 6颗 7颗 8颗<br />
81. 目前世界纪元(公元前后的划分)的方法是以什么为标准 :(D)<br />
伊斯兰教 佛教 犹太教 耶稣基督教<br />
82. 下列世界奇迹哪个位于伊拉克 ?(B)<br />
金字塔 空中花园 宙斯神像 太阳神像<br />
83. 第一次世界大战开始的时间是 :(B)<br />
1910 1914 1939 1940<br />
84. 下列哪个尊称是对古代太子的尊称 :(C)<br />
陛下 阁下 殿下 私下<br />
85. 下列四个著名代号哪个是二战时日本偷袭珍珠港的代号 :(A)<br />
托拉 巴巴罗沙 霸王 宝石<br />
86. 美国第一任总统是谁 ?(B)<br />
林肯 华盛顿 罗斯福 杜鲁门<br />
87. "人不可有傲气,但不可无傲骨"是谁的座右铭 ?(C)<br />
孙中山 李大钊 徐悲鸿 周恩来<br />
88. 有"世界船王"之称的海外炎黄子孙是指 :(D)<br />
王安 王贞治 杨小燕 包玉刚<br />
89. 第二次世界大战是哪一年爆发的 ?(C)<br />
1937 1938 1939 1940<br />
90. 著名史书《史记》是属于哪一类历史 ?(B)<br />
野史 正史 杂史 稗史<br />
91. 史书《资治通鉴》是属于哪一类体例的历史 ?(C)<br />
纪传体 纪事本末体 编年体<br />
92. 著名古迹"秦始皇兵马俑"位于我国哪个省份 :(D)<br />
湖北 湖南 河南 陕西<br />
93. 我国是在哪个时期进入奴隶社会的 ?(A)<br />
夏 商 战国 秦<br />
94. 下列古都哪个被称为"六朝古都 ":(C)<br />
洛阳 西安 南京 北京<br />
95. 下列农民起义哪次是洪秀全领导的 :(D)<br />
大泽乡起义 黄巾起义 赤眉起义 金田起义<br />
96. 我国封建王朝正统皇帝大约有多少人 ?(C)<br />
约300人 约400人 约500人 约600人<br />
97. 下列历史上的大动乱跟吴三桂有关 :(B)<br />
八王之乱 三藩之乱 七国之乱 安史之乱<br />
98. 下列历史上的事变是李世民发动的 :(A)<br />
玄武门之变 陈桥兵变 靖康之变 土木之变<br />
99. 被称为酿酒行业的祖师是谁 ?(D)<br />
孔子 鲁班 柳永 杜康<br />
100. "文房四宝"中的毛笔是谁发明的 ?(C)<br />
乐毅 闻仲 蒙恬 刘伯温<br />
101. 古代钱的单位"贯"是多少 ?(D)<br />
一枚铜钱 十枚铜钱 百枚铜钱 千枚铜钱<br />
102. 下列清朝皇帝中哪位是末代皇帝 :(A)<br />
宣统 光绪 同治 道光<br />
103. 中国近代史上第一个不平等条约是 :(B)<br />
北京条约 南京条约 尼布楚条约 马关条约<br />
104. 下列古代四大美女哪位是西汉时期的 ?(B)<br />
西施 王昭君 貂婵 杨贵妃<br />
105. 史书《汉书》是哪位史学家所著 ?(D)<br />
司马迁 司马光 左丘明 班固<br />
106. 我国唯一的两个皇帝合葬在一起的是唐高宗跟 :(C)<br />
唐高祖 唐太宗 武则天 唐中宗<br />
107. 下列哪位不是清末被杀害的"戊戌六君子"之一 :(A)<br />
康有为 杨锐 刘光第 林旭<br />
108. 中华人民共和国国旗五星红旗的设计者是 :(C)<br />
毛泽东 周恩来 曾联松 梁思成<br />
109. 有"中国的保尔柯察金"是谁 ?(A)<br />
吴运铎 张海迪 雷锋 董存瑞<br />
110. 宋氏三姐妹中哪位是孙中山先生的夫人 ?(B)<br />
宋霭龄 宋庆龄 宋美龄<br />
111. 春秋五霸中哪位霸主最先称霸 ?(C)<br />
楚庄王 宋襄公 齐桓公 晋文公 E、秦穆公<br />
112. 中国近代史第一次鸦片战争是何时开始的 ?(B)<br />
1839 1840 1856 1860<br />
113. 我国古代"十恶不赦"中的首恶是 :(D)<br />
不义 不道 内乱 谋反<br />
114. 猜一猜,我国古代哪个朝代的"状元"最多 :(A)<br />
唐朝 宋朝 明朝 清朝<br />
115. 下列古代盛世哪个是李世民统治的时期 ?(C)<br />
成康之治 文景之治 贞观之治 康乾之治<br />
116. 素有"瓷都"之称的景德镇位于哪个省份 ?(D)<br />
河南 河北 广东 江西<br />
117. 标志着抗日战争爆发的芦沟桥事变是在哪一年 ?(C)<br />
1935 1936 1937 1938<br />
118. 下列美国总统哪一位没在被刺杀中遇难 ?(C)<br />
林肯 麦金莱 罗斯福 肯尼迪<br />
119. 马拉松长跑来源于马拉松战役,它的爆发地是 :(B)<br />
古代罗马 古代希腊 中国 马其顿<br />
120. 我国第一颗原子弹研制成功是在哪一年 ?(C)<br />
1960 1962 1964 1967<br />
121. 我国是谁最早发现了甲骨文 ?(A)<br />
王懿荣 刘鄂 郭沫若 顾颉刚<br />
122. 甲骨文是属于哪一类文字 ?(C)<br />
表意文字 表音文字 象形文字<br />
123. 世界上使用人数最多的语言是 :(B)<br />
英语 汉语 西班牙语 世界语<br />
124. 我国第一部词典是 :(B)<br />
《说文解字》 《尔雅》 《切韵》 《史籀》<br />
125. 广东省潮汕地区的潮汕方言是属于哪种方言 ?(C)<br />
客家方言 闽北方言 闽南方言 粤方言<br />
126. 下列哪个成语中没有错别字 ?(D)<br />
挺而走险 脍灸人口 病入膏盲 草菅人命<br />
127. 表示一句话中间的停顿要用什么标点符号 ?(A)<br />
逗号 顿号 分号 重点号<br />
128. 你知道世界语的创始人是谁吗 ?(A)<br />
柴门霍夫 埃利斯 布拉耶 奥格登<br />
129. 我国每年的教师节是在哪一天 ?(B)<br />
九月一日 九月十日 十月一日 十月十日<br />
130. 我国古代著名书院白鹿洞书院位于 :(A)<br />
江西庐山 湖南长沙 湖南衡阳 河南商丘<br />
131. 中国著名大学科技大学位于哪一个城市 ?(D)<br />
北京 武汉 上海 合肥<br />
132. 成语"凿壁偷光"是出自哪位古代人物的苦学故事 ?(D)<br />
孔子 孙敬 车胤 匡衡<br />
133. 古代科举考试最后在殿试中考取第二名被称为是 :(C)<br />
状元 探花 榜眼 执牛耳<br />
134. 我国什么时候高等教育开始实施学位制 ?(D)<br />
1978 1979 1980 1981<br />
135. 我国第一位女留学生金雅梅当时留学于何国 ?(B)<br />
日本 美国 英国 前苏联<br />
136. 世界上规模最大的大学是哪所高校 ?(A)<br />
纽约州立大学 哈佛大学 剑桥大学 北京大学<br />
137. 著名高校剑桥大学是在哪个国家 ?(B)<br />
美国 英国 日本 中国<br />
138. 下列成语中哪个有错别字 :(C)<br />
万马齐喑 不骄不躁 按步就班 变本加厉<br />
139. "考 老"二字同属于汉字六书中的 :(D)<br />
象形 指事 形声 转注 E.会意 F.假借<br />
140. 我国收入的字最多的字典是哪一部 ?(C)<br />
《方言》 《说文解字》 《康熙字典》 《新华字典》<br />
141. 著名通讯社路透社是哪一个国家的通讯社 ?(C)<br />
中国 美国 英国 法国<br />
142. 著名书籍《物种起源》一书是谁所著 ?(C)<br />
哥白尼 牛顿 达尔文 马克思<br />
143. 下列古书中哪部不属于"四书"之一 :(B)<br />
《大学》 《春秋》 《中庸》 《论语》 E.《孟子》<br />
144. 我国第一部纪传体通史是 :(C)<br />
《汉书》 《后汉书》 《史记》 《春秋》<br />
145. 我国最早的一部医学理论著作是 :(B)<br />
《本草纲目》 B《黄帝内经》 《千金方》 《伤寒杂病论》<br />
146. "世界环境日"是在每年的哪一天 ?(B)<br />
6月4日 6月5日 6月6日 6月7日<br />
147. 我国植树节定在每年的3月12日,这也是为纪念哪位人物而定的 ?(B)<br />
屈原 孙中山 白求恩 雷锋<br />
148. 世界三大人种中哪一种就是黑色人物 :(A)<br />
尼格罗人种 欧罗巴人种 蒙古人种<br />
149. 世界人口大国中除中国外还有哪个国家的人口超10亿 ?(D)<br />
俄罗斯 印尼 加拿大 印度<br />
150. 下列哪一种不属于中华民族的三大印记之一 :(C)<br />
内眦褶 铲形门齿 黄皮肤 青斑<br />
151. 我国姓氏中哪一个姓氏的人口比例最多 ?(B)<br />
王 李 张 刘<br />
152. 下列国家中哪一个人们的姓名排名次序是先名后姓 :(D)<br />
中国 日本 柬埔寨 英国<br />
153. 古人对"幼年的儿童"的代称是 :(C)<br />
成童 束发 总角 及笄<br />
154. 古人对"六十岁"年龄的人的称呼是 :(D)<br />
而立 不惑 知天命 花甲<br />
155. 根椐《百家姓》,我国的复姓共有多少个 ?(B)<br />
70个 76个 80个 86个<br />
156. 下列国家中哪一个国家的人口还不够一亿人 :(C)<br />
尼日利亚 印尼 朝鲜 巴西<br />
157. "国际护士节"是在每年的哪一天 ?(C)<br />
5.10 5.11 5.12 5.13<br />
158. 《二十四史》不包括下列哪部史书 ?(D)<br />
《史记》 《金史》 《明史》 《清史》<br />
159. 图书的常见开本有三种,下列哪种不常见 :(B)<br />
16开 24开 32开 64开<br />
160. 下列不属于西方世界四大通讯社之一的是 :(C)<br />
法新社 美联社 塔斯社 合众国际社 E.路透社<br />
161. 下列哪个不属于文学写作"小说三要素"之一 :(A)<br />
时间 人物 环境 情节<br />
162. 文学作品中"专指创造性的文章"称为 :(B)<br />
编 著 纂<br />
163. 世界文学奖中奖金最多的奖项是 :(C)<br />
列宁文学奖 海明威奖 诺贝尔文学奖 歌德奖<br />
164. 世界上第一部长篇小说《源氏物语》出自哪个国家 ?(D)<br />
中国 美国 印度 日本<br />
165. 有"世界童话之王"之称的安徒生是何国人 ?(D)<br />
荷兰 瑞典 挪威 丹麦<br />
166. 下列鲁迅作品中哪部不是杂文集 :(C)<br />
《热风》 《坟》 《呐喊》 《二心集》<br />
167. 名著《基度山伯爵》的作者是 :(A)<br />
大仲马 小仲马 福楼拜 雨果<br />
168. 下列作品哪部是小仲马所著 ?(D)<br />
《高老头》 《红与黑》 《伪君子》 《茶花女》<br />
169. 下列哪位人物不是"意大利文艺复兴三杰"之一 :(A)<br />
但丁 达．芬奇 米开朗琪罗 拉斐尔<br />
170. 《威尼斯商人》中的吝啬鬼形象人物是 :(B)<br />
阿巴公 夏洛克 葛朗台 泼留希金<br />
171. .下列名著不属于列夫．托尔斯泰的三大巨著之一的是 :(D)<br />
《战争与和平》 《安娜卡列尼娜》 《复活》 《悲惨世界》<br />
172. 戏剧《春香传》故事的源产地是 :(C)<br />
中国 日本 朝鲜 越南<br />
173. 我国最早的诗歌总集是 :(A)<br />
《诗经》 《全唐诗》 《花间集》 《诗品》<br />
174. 小说《金瓶梅》属于哪一类小说 ?(B)<br />
谴责小说 言情小说 市井小说 侠义小说<br />
175. "香山居士"是我国古代哪位文学家的别称 ?(C)<br />
李白 杜甫 白居易 王维<br />
176. 下列古典名著哪部不是悲剧 :(D)<br />
《窦娥冤》 《赵氏孤儿》 《汉宫秋》 《救风尘》<br />
177. 我国古代历史上写诗最多,达三万多道 :(B)<br />
陆游 乾隆 李白 杜甫<br />
178. 悲剧《窦娥冤》是谁所著 ?(C)<br />
王实甫 马致远 关汉卿 白朴<br />
179. 下列哪个不属于我国民间四大传说之一 :(B)<br />
牛郎织女 嫦娥奔月 孟姜女寻夫 梁山伯与祝英台 E.白蛇与许仙<br />
180. 古典小说《水浒传》的作者是 :(B)<br />
罗贯中 施耐庵 吴承恩 曹雪芹<br />
181. 散文《寄小读者》的作者是 :(B)<br />
丁玲 冰心 肖红 茹志娟<br />
182. 下列哪部长篇小说的社会背景是"一二．九"运动 ?(D)<br />
A《上甘岭》 《红日》 《红岩》 《青春之歌》<br />
183. 长篇小说《林海雪原》的作者是 :(B)<br />
肖军 曲波 吴强 冯至<br />
184. 诗歌《大堰河--我的保姆》的作者是 :(C)<br />
田间 郭沫若 艾青 藏克家<br />
185. 下列剧本哪部不是曹禺所著 :(D)<br />
《日出》 《雷雨》 《北京人》 《孔雀胆》<br />
186. 作家秦牧的原名是 :(A)<br />
林觉夫 沈德鸿 谢婉莹 舒庆春<br />
187. 著有"农村三部曲"的著名作家是 :(B)<br />
巴金 茅盾 郭沫若 欧阳山<br />
188. "红娘"由来是出自下列哪部古典名剧 :(B)<br />
《琵琶记》 《西厢记》 《长生殿》 《桃花扇》<br />
189. 下列哪位文学家没有获得过诺贝尔文学奖 ?(D)<br />
泰戈尔 罗曼.罗兰 海明威 鲁迅<br />
190. 有"二十万行长诗"之称的世界最长的史诗是 :(A)<br />
《摩诃婆罗多》 《罗摩衍那》 《荷马史诗》 《唐璜》<br />
191. 莎士比亚四大悲剧中哪部又称"王子复仇记 ":(B)<br />
《奥赛罗》 《哈姆雷特》 《麦克白斯》 《李尔王》<br />
192. 我国最早的神话小说是 :(C)<br />
《山海经》 《古镜记》 《搜神记》 《世说新语》<br />
193. 徐志摩.胡适等作家是属于哪一个文学流派的 ?(D)<br />
江湖派 桐城派 公安派 新月派<br />
194. 著名琴曲歌辞《胡笳十八拍》是谁的作品 ?(B)<br />
左芬 蔡琰 李清照 苏惠<br />
195. 下列哪位唐朝诗人是边塞诗的代表人物 ?(D)<br />
王维 杜甫 李绅 岑参<br />
196. 宋代词人陆游辛弃疾是属于哪一个流派 ?(B)<br />
婉约派 豪放派 雅正派 闲逸派<br />
197. 下列文学刊物哪种是鲁迅等人创办的 :(C)<br />
小说月报 戏剧月刊 语丝周刊 创造月报<br />
198. 下列著名作家哪位不是19世纪英国诗坛三大巨星之一 :(A)<br />
笛福 济慈 雪莱 拜伦<br />
199. 被列为"世界十大文豪"之一的中国文学家是 :(C)<br />
茅盾 郭沫若 鲁迅 丁玲<br />
200. 诺贝尔文学奖是从什么时候开始评选的 :(B)<br />
1900 1901 1950 1951<br />
201. 我国共有多少个少数民族?(C)<br />
50 51 55 56<br />
202. 我国少数民族中人口最多的是:(A)<br />
壮族 蒙古族 回族 藏族<br />
203. 世界哪个国家的斗牛活动首屈一指?(B)<br />
印度 西班牙 意大利 美国<br />
204. 亚洲国家中哪个国家最讲究茶道?(D)<br />
中国 韩国 朝鲜 日本<br />
205. 世界上有很多种语言,大约有多少种?(C)<br />
近1000种 近2000种 近3000种 近4000种<br />
206. 按平均每分钟说话的音节算哪个国家的人说话最快?(A)<br />
法国 日本 德国 美国<br />
207. 我国法律上规定年满多少周岁就有选举权和被选举权?(C)<br />
十四周岁 十六周岁 十八周岁 二十周岁<br />
208. 我国士兵预备役的年龄范围为:(D)<br />
16-30周岁 16-35周岁 18-30周岁 18-35周岁<br />
209. 我国婚姻法规定女性结婚年龄不得早于多少周岁?(C)<br />
16周岁 18周岁 20周岁 22周岁<br />
210. 我国要被选为国家主席、副主席年龄要在多少周岁以上:(C)<br />
35周岁 40周岁 45周岁 50周岁<br />
211. 下列数字中哪一个是西方人最忌讳的:(D)<br />
4 7 8 13<br />
212. 下列少数民族中哪个民族不忌吃猪肉?(A)<br />
满族 哈萨克族 回族 乌孜别克族<br />
213. 许多国家的人都有属相,其中有一个国家与我国基本相同,只是以猫代鼠,这个国家是:(B)<br />
日本 越南 印度 法国<br />
214. 愚人节是在每一年的哪一天?(C)<br />
3月1日 4月1日 4月4日 4月5日<br />
215. 每年中的哪一天是"情人节":(B)<br />
1月14日 2月14日 3月14日 4月14日<br />
216. 中国古代"双手抱拳举过头顶,鞠躬",这是什么拜礼?(A)<br />
长揖 再拜 顿首 稽首<br />
217. 供给人的机体热能的最主要营养物质是:(C)<br />
蛋白质 脂肪 糖 维生素<br />
218. 下列电话行特种号码哪个是"火警":(B)<br />
110 119 120 122<br />
219. 下列电器标志哪个是音量控制的符号:(C)<br />
STOP TONE VOLUME APSS<br />
220. 铅笔有硬软之分,用英文字母来表示,下列符号相比哪个表示较硬:(A)<br />
"H" "HB" "B" "2B"<br />
221. 下列哪种铁路客车车次是直通旅客快车:(B)<br />
1-98次 101-298次 301-398次 401-498次<br />
222. 下列哪个国家很忌用人物肖像作商标:(C)<br />
法国 日本 英国 美国<br />
223. "念慈"是古代对对方亲属中哪一位的尊称:(B)<br />
父亲 母亲 伯父 伯母<br />
224. "下半旗致哀"的由来是源于什么人物的去世:(C)<br />
族长 酋长 船长 皇帝<br />
225. 我国云南阿昌族庆中秋节的活动是:(D)<br />
走月 行月 赏月 跳月<br />
226. 下列哪个节日原是为纪念耶稣被钉死在十字架上:(C)<br />
圣诞节 复活节 愚人节 感恩节<br />
227. 下列哪个国家一般不准女性在生人面前露面:(A)<br />
沙特阿拉伯 印度 印尼 孟加拉<br />
228. 我国道家学派创始人是:(B)<br />
孔子 老子 庄子 孟子<br />
229. "天下兴亡,匹夫有责"是哪位思想家的名言?(B)<br />
黄宗羲 顾炎武 王夫之 王充<br />
230. 《古兰经》是哪个宗教的经典:(C)<br />
佛教 基督教 伊斯兰教 道教<br />
231. "丘比特"是西方传说中哪种神的别称?(B)<br />
天神 爱神 智慧之神 战神<br />
232. 下列佛教名宗中哪个不是中国而是日本的宗派:(C)<br />
禅宗 华严宗 法华宗 密宗<br />
233. 下列基督教的教职中哪个地位仅次于教皇:(A)<br />
宗主教 大主教 神父 牧师<br />
234. 基督教的重要节日"圣诞节"是在哪一天?(B)<br />
12月1日 12月25日 1月1日 1月25日<br />
235. 下列宗教派别哪个不属于基督教的派别?(C)<br />
天主教 东正教 十叶教 新教<br />
236. 伊斯兰教是谁创立的?(C)<br />
释迦牟尼 耶稣 穆罕默德 乔达摩<br />
237. "持剑,坐莲花宝座,骑狮子"的形象是哪位菩萨:(A)<br />
文殊 普贤 观音 地藏<br />
238. 下列哪位僧人是小说"西游记"中唐僧的形象:(C)<br />
鸠摩罗比 不空 玄奘 鉴真<br />
239. 佛教中的"十恶"最后一恶是:(B)<br />
妄语 邪见 恶口 贪欲<br />
240. "比丘尼"是对佛教中哪一类人的称呼?(D)<br />
和尚 行者 女居士 尼姑<br />
241. 奥林匹克运动会的发源地是:(B)<br />
古罗马 古希腊 古代中国 古巴比伦<br />
242. 第一届奥运会什么时候开始举行?(C)<br />
1890年 1894年 1896年 1900年<br />
243. 2008年奥运会将在哪个城市举行?(D)<br />
巴黎 费城 莫斯科 北京<br />
244. 奥运会旗是:"五色环"旗,其中黄色环代表:(A)<br />
亚洲 欧洲 非洲 大洋洲<br />
245. 第一届世界杯足球赛是在哪个国家举行?(C)<br />
法国 意大利 乌拉圭 巴西<br />
246. 下列国家哪个素有"足球王国"之称?(D)<br />
德国 意大利 阿根庭 巴西<br />
247. 下列体育项目哪项不是奥运会"五项全能"之一?(B)<br />
200米 跳高 跳远 1500米<br />
248. 体育运动篮球最早起源于:(A)<br />
美国 中国 英国 法国<br />
249. 女子游泳衣称"比基尼",这个名字源于什么名?(D)<br />
设计师 运动员 模特 小岛<br />
250. 我国第一个获得世界冠军的是谁?(C)<br />
吴传玉 郑凤荣 荣国团 陈镜开<br />
251. 我国最早在奥运会上夺金牌的是哪位运动员?(B)<br />
李宁 许海峰 高凤莲 吴佳怩<br />
252. 高尔夫球运动的运动场上共有多少个球洞?(A)<br />
18个 19个 20个 21个<br />
253. 围棋共有多少个棋子?(B)<br />
360 361 362 365<br />
254. 下列中国象棋手哪位获全国冠军次数最多?(C)<br />
杨官璘 谢思明 胡荣华 谢侠逊<br />
255. 体育项目铅球所用的球的重量约多少公斤?(C)<br />
5公斤 6公斤 7公斤 8公斤<br />
256. 世界游泳锦标赛最长的是男子1500米什么泳式?(A)<br />
自由泳 蛙泳 仰泳 蝶泳<br />
257. 正式体操比赛规定男子有四项必须穿长裤,下列不属于的是:(B)<br />
鞍马 跳马 吊环 单杠 E、双杠<br />
258. 下列哪项比赛替被队员可以在任何时候入场比赛?(D)<br />
足球 篮球 排球 手球<br />
259. 现任国际奥委会主席的是:(B)<br />
维凯拉斯 罗格 顾拜旦 萨马兰奇<br />
260. 下列哪一个口号不是奥运会的口号?(D)<br />
更高 更快 更强 更好<br />
261. 名言"生命在于运动"是谁说的?(C)<br />
车尔尼夫斯基 普希金 伏尔泰 契诃夫<br />
262. 饱食后不宜做剧烈运动这是因为:(B)<br />
会得阑尾炎 有障消化 导致神经衰弱 呕吐<br />
263. 比赛时,一队白帽,另一他蓝帽,守门员红帽,这是什么比赛?(C)<br />
冰球 橄榄球 水球 曲棍球<br />
264. 两人徙手较量,以将对方摔倒或推出界外为胜的比赛是:(A)<br />
相扑 角力 摔跤 柔道<br />
265. 职业拳击运动员争夺"世界拳王"必须多少周岁?(C)<br />
18 20 21 25<br />
266. 我国哪位运动员第一次获得田径比赛冠军?(B)<br />
邹振华 徐永久 黄志红 刘华金<br />
267. 新中国成立后,第一次参加奥运会是在哪一年?(A)<br />
1952 1956 1980 1984<br />
268. 体操比赛中有四个动作以我国运动员的名字命名,其中鞍马是:(B)<br />
李月久 童非 李宁 李小双<br />
269. 你知道曲棍球每半场的时间是多少分钟吗?(B)<br />
35 40 45 270. 跳竹杆是我国哪个少数民族的传统体育运动?(D)<br />
壮族 苗族 白族 黎族<br />
271. 朱建华夺取世界跳高冠军是以什么姿式?(C)<br />
跨越式 俯卧式 背越式 剪式<br />
272. 我国最早打破举重世界纪录的是哪位运动员?(A)<br />
陈镜开 陈伟强 何灼强 何英强<br />
273. 周恩来倡导中小学生每天必须多长时间的体育运动?(B)<br />
半小时 一小时 一小时半 二小时<br />
274. 下列哪位武术家是迷踪拳的创始人?(C)<br />
董海川 张长兴 霍元甲 李存义<br />
275. 电影《神行太保》是描写哪项体育活动的故事片?(D)<br />
长跑 滑冰 登山 自行车<br />
276. 1990年第十一届亚运会在哪个城市举行?(C)<br />
东京 汉城 北京 曼谷<br />
277. "发展体育运动,增强人民体质"是我国哪位领导人的题词?(A)<br />
毛泽东 周恩来 邓小平 贺龙<br />
278. 下列哪个国家因"卒可攻王,攻后"而禁止下国际象棋?(D)<br />
印度 印尼 肯尼亚 沙特阿拉伯<br />
279. 我国被称为哪一类体育运动的体育王国?(B)<br />
羽毛球王国 乒乓球王国 排球王国 举重王国<br />
280. 蓝球队员的号码因跟裁判的手势有关而没有哪三个号码?(A)<br />
1 2 3 1 2 4 1 2 5 2 4 6<br />
281. 通过中国共产党参加共产国际的决议是党的第几次大会?(B)<br />
中共一大 中共二大 中共三大 中共四大<br />
282. 《共产党》月刊创办于是1920年11月,主编是谁?(A)<br />
李达 陈望道 李汉俊 李大钊<br />
283. 革命人物中有一位被人们传诵为"两条半枪闹革命"的是谁?(D)<br />
彭湃 杨靖宇 贺龙 方志敏<br />
284. 我国的基本政治制度是什么?(C)<br />
人民民主专政制度 民主集中制 人民代表大会制度 多党执政制度<br />
285. 在我国,经济犯罪案件由人民法院的哪个审判庭审理?(C)<br />
经济庭 民事庭 刑事庭<br />
286. 行为人负刑事责任的基础是什么?(D)<br />
年满十八周岁 违反刑法 违反法律 犯罪构成<br />
287. 世界上第一部成文法典是:(C)<br />
《汉谟拉比法典》 《法经》 《乌尔纳姆法典》<br />
288. "非暴力,不合作"的思想是谁提出的?(C)<br />
尼赫鲁 真纳 甘地 班达拉奈克<br />
289. 国际法庭设在什么地方?(C)<br />
瑞士 美国 荷兰 中国<br />
290. 联合国常任理事国共有多少个成员国?(C)<br />
三 四 五 六<br />
291. 下列哪个国家不是印度支那三国之一?(D)<br />
越南 老挝 柬埔寨 泰国<br />
292. 我国最早的一部按国别编写的史书是:(C)<br />
《左传》 《春秋》 《国语》 《史记》<br />
293. 曾被人称作"擂鼓诗人"的诗人是谁?(A)<br />
田间 郭小川 贺敬之 艾青<br />
294. "真正的诗人是燃烧自己,点燃别人的"是谁所说的?(C)<br />
拜伦 雪莱 托尔斯泰 裴多菲<br />
295. 著名的二胡曲<<二泉映月>>的作者是谁?(B)<br />
刘天华 阿炳 聂耳 冼星海<br />
296. 我国拍摄的第一部故事影片是:(D)<br />
《定军山》 《庄子试妻》 《孤儿救祖记》 《难夫难妻》<br />
297. 美国自由女神像是哪一个国家的雕塑家的作品?(B)<br />
美国 法国 英国 德国<br />
298. 著名喜剧电影艺术家卓别林是哪国人?(A)<br />
英国 法国 德国 美国<br />
299. "蛇形线是最美的线条"这是哪个美学家提出的?(D)<br />
贝鲁斯 巴希 克罗齐 荷迦兹<br />
300. "人把他的环境人化了"这是谁的论断?(B)<br />
康德 黑格尔 马克思 丹纳<br />
301. 我国境内最早的人类是:(B)<br />
北京人 元谋人 山顶洞人 丁村人<br />
302. 清朝晚期,被今人誉为"开眼看世界第一人"的是谁?(C)<br />
魏源 龚自珍 林则徐 严复<br />
303. 红军长征中,哪次战役最突出反映毛泽东军事思想和指挥才能?(A)<br />
四渡赤水 抢渡大渡河 飞夺沪定桥 直罗镇战役<br />
304. 下列哪个国家不是联合国常任理事国之一?(D)<br />
英国 法国 中国 德国<br />
305. 秦时,人们开凿沟通湘江和漓江的运河是:(B)<br />
秦渠 灵渠 唐徕渠 郑国渠<br />
306. 著名的亚欧间的海峡是:(B)<br />
马六甲海峡 土耳其海峡 直布罗陀海峡<br />
307. 世界上最长的运河是哪一条?(A)<br />
中国京杭大运河 苏伊士运河 巴拿马运河<br />
308. 咖啡的故乡是哪里?(D)<br />
亚洲 美洲 大洋洲 非洲<br />
309. 我国第一个南极考察基地"长城站"什么时候落成?(C)<br />
1980.2 1981.2 1985.2 1986.2<br />
310. 色盲患者最普遍的不易分辨的颜色是什么?(A)<br />
红绿 蓝绿 红蓝 绿蓝<br />
311. 下列哪种症状没有理由是遗传的?(D)<br />
精神分裂症 近视 糖尿病 口吃<br />
312. 世界上面值最高的邮票是匈牙利五百亿彭哥,它的图案是:(B)<br />
猫 飞鸽 海鸥 鹰<br />
313. 孕妇多吃含哪种元素的食物很有利于分娩和健康?(B)<br />
铁 锌 钙 碘<br />
314. 我国少数民族分布最多的省份是:(C)<br />
广西 西藏 云南 四川<br />
315. 泼水节是我国哪个少数民族的传统节日?(D)<br />
彝族 回族 壮族 傣族<br />
316. 香港回归祖国的时间是:(B)<br />
1996.7 1997.7 1998.12 1999.12<br />
317. 世界最早的邮票"黑便士"是哪个国家发行的?(A)<br />
英国 法国 美国 中国<br />
318. 爱国华侨陈嘉庚出资兴建的大学是哪一所?(C)<br />
汕头大学 浙江大学 厦门大学 中山大学<br />
319. 相传我国古代被人们称为有作"掌上舞"的舞蹈家是:(A)<br />
赵飞燕 杨玉环 绿珠 褒姒<br />
320. "史家之绝唱,无韵之离骚"是谁对<<史记>>的赞语?(C)<br />
茅盾 郭沫若 鲁迅 叶圣陶<br />
321. 我国古代最大的风俗画是:(B)<br />
《韩熙载夜宴图》 《清明上河图》 《女史箴图》 《千里江山图》<br />
322. 下列名画哪一幅拍卖价最高:(A)<br />
《鸢尾花》 《向日葵》 《洗衣女郎》 《野花之宴》<br />
323. 著名画家毕加索属于哪个流派的画家:(C)<br />
野兽派 表现主义 立体主义 未来派<br />
324. 著名油画《开国大典》是谁的作品?(D)<br />
关山月 徐悲鸿 范曾 董希文<br />
325. 下列哪一位著名画家擅长画虎?(B)<br />
张大千 张善子 徐悲鸿 齐白石<br />
326. 被称为"画圣"的古代画家是:(A)<br />
吴道子 顾恺之 韩干 张择端<br />
327. "天下第一书"《兰亭集序》是哪一位古代书法家的杰作?(C)<br />
张旭 王献之 王羲之 张芝<br />
328. 古代楷书四大家哪一位不是唐朝人而是元朝人?(A)<br />
欧阳询 柳公权 颜真卿 赵孟頫<br />
329. 书画工具中哪一种以广东肇庆出产最为有名?(D)<br />
羊毫 松烟墨 宣纸 端砚<br />
330. 下列著名雕塑中哪一件是罗丹的作品?(C)<br />
"掷铁饼者" "大卫" "思想者" "维纳斯"<br />
331. 下列古代名曲哪一首不是古琴曲?(A)<br />
"十面埋伏" "高山流水" "阳春白雪" "阳光三叠"<br />
332. 评剧是我国哪个地方的主要戏曲?(D)<br />
广东 山西 云南 辽宁<br />
333. 四大戏剧中哪一种原产地是意大利?(B)<br />
舞剧 歌剧 戏曲 话剧<br />
334. 下列京剧角色四大行当哪种又称小花脸?(D)<br />
生 旦 末 丑<br />
335. 下列戏曲角色行当中哪种只指"女性":(B)<br />
生 旦 净 丑<br />
336. 被称为我国京剧老生鼻祖的是:(C)<br />
马连良 奚啸伯 谭鑫培 杨宗森<br />
337. 京剧《贵妃醉酒》是哪位名旦的代表作?(B)<br />
尚小云 梅兰芳 程砚秋 荀慧生<br />
338. 戏曲中脸谱颜色哪种表示妖邪?(D)<br />
红色 黄色 白色 青色<br />
339. 世界电影奖中最高奖项是:(C)<br />
金鸡奖 金犻奖 奥斯卡金像奖 金球奖<br />
340. 世界电影著名男影星阿兰．德隆是何国人?(A)<br />
法国 美国 日本 英国<br />
341. 我国解放前哪一部电影名片是周旋、赵丹主演的?(D)<br />
《一江春水向东流》 《天字第一号》 《母与子》 《马路天使》<br />
342. 相声演员功夫中哪一种是第一基本功?(B)<br />
学 说 逗 唱<br />
343. 新中国第一枚小全张邮票是:(D)<br />
"国徽" "儿童" "童话" "人民英雄纪念碑"<br />
344. 我国河北吴桥是以哪一种娱乐活动最为盛名?(B)<br />
魔术 杂技 木偶 风筝<br />
345. 美国电影分级标记"PG"是指哪个级别的影片?(B)<br />
禁止未成年人观看 未成年人需家长陪同看 一般观众可看 成年观众可看<br />
346. 我国第一部有声影片是:(A)<br />
《四郎探母》 《定军山》 《林则徐》 《玉人何处》<br />
347. 你知道世界是哪个国家拍摄电影最多吗?(C)<br />
中国 美国 印度 日本<br />
348. 美国大片《胜利大逃亡》的男主角是:(B)<br />
派克 史泰龙 方达 斯科特<br />
349. 电影金棕榈奖是哪一个国家的电影金奖?(C)<br />
美国 中国 法国 意大利<br />
350. 、花灯戏是我国哪个地方的戏曲?(D)<br />
贵州 四川 新疆 云南<br />
<!--nextpage--><br />
351. 世界最著名的音乐指挥家卡拉扬是何国人?(B)<br />
匈牙利 奥地利 波兰 德国<br />
352. 圆舞曲《蓝色多瑙河》的作者是哪一位施特劳斯?(A)<br />
约翰 约瑟夫 弗朗茨 奥斯卡<br />
353. 一生写了600多首歌曲的"歌曲之王"是谁?(B)<br />
肖邦 舒伯特 莫扎特 贝多芬<br />
354. 被誉为"乐圣"的音乐家是谁?(D)<br />
李斯特 海顿 莫扎特 贝多芬<br />
355. 被誉为"浑身都是音乐"的著名指挥家是:(C)<br />
伯恩施坦 卡拉扬 小泽征尔 梅达<br />
356. 下列哪位世界著名男高音哪位是意大利人?(B)<br />
盖达 帕瓦多蒂 多明戈 毕约林<br />
357. 下列哪一首交响曲不是贝多芬的作品?(D)<br />
"英雄" "命运" "合唱" "悲怆"<br />
358. 中国工艺品景泰蓝以哪个地方最为盛名?(B)<br />
景德镇 北京 福州 潮州<br />
359. 名画《蒙娜丽莎》是谁的作品?(D)<br />
毕加索 鲁本斯 拉斐尔 达．芬奇<br />
360. 中国画《愚公移山》是哪一位画家的作品?(A)<br />
徐悲鸿 齐白石 李可染 范曾<br />
361. 联合国成立于何年?(B)<br />
1944.10 1945.10 1946.10 1950.10<br />
362. 下列机构哪一个不属于联合国的机构?(D)<br />
联合国大会 安理会 国际法院 国际奥委会<br />
363. 联合国的总部设在哪一个地方?(B)<br />
巴黎 纽约 伦敦 北京<br />
364. 现任联合国秘书长是谁?(D)<br />
瓦尔德海姆 德奎利亚尔 加利 安南<br />
365. 欧洲国家卢森堡是属于哪一种国体的国家?(A)<br />
大公国 共和国 联邦体 酋长国<br />
366. 世界上建立最早的资产阶级国家是:(D)<br />
英国 美国 德国 荷兰<br />
367. 中华人民共和国国歌的曲作者是:(B)<br />
冼星海 聂耳 田汉 郑律成<br />
368. 中国共产党成立于何时?(B)<br />
1920.7 1921.7 1922.7 1949.10<br />
369. 中国第一任最高人民检察院检察长是:(C)<br />
任弼时 陈毅 罗荣桓 彭德怀<br />
370. 中国共产主义青年团成立于何时?(C)<br />
1920.5 1921.5 1922.5 1923.5<br />
371. 《可爱的中国》一书是哪一位革命烈士的遗著?(A)<br />
方志敏 邓恩铭 林祥谦 刘志丹<br />
372. 白求恩大夫是哪一个国家的共产党员?(C)<br />
美国 前苏联 加拿大 前南斯拉夫<br />
373. 革命烈士刘胡兰是被哪一个军阀所屠杀的?(B)<br />
陈炯明 阎锡山 张作霖 孙传芳<br />
374. 红军二万五千里长征开始于何年?(C)<br />
1930.10 1931.10 1934.10 1935.10<br />
375. 红军长征经过多少个省份?(B)<br />
10个 11个 12个 13个<br />
376. 毛泽东号召全国"向雷锋同志学习"是在何年?(D)<br />
1960.3 1961.3 1962.3 1963.3<br />
377. 请问:"好好学习,天天向长"是哪一个团体的宗旨:(B)<br />
共青团 少先队 青联 学联<br />
378. 现任中华人民共和国国家主席是:(C)<br />
江泽民 杨尚昆 胡锦涛 李鹏<br />
379. 现任中华人民共和国国务院总理是:(B)<br />
朱容基 温家宝 李鹏 吴仪<br />
380. 中华人民共和国成立后何时进入社会主义阶段:(D)<br />
1949 1950 1955 1956<br />
381. 中华人民共和国国家主席,副主席每届任期多少年?(C)<br />
三年 四年 五年 六年<br />
382. 中华人民共和国第一部宪法是何年制订的?(C)<br />
1949 1950 1954 1955<br />
383. 现任美国总统是:(D)<br />
里根 布莱尔 克林顿 奥巴马<br />
384. 下列哪一位英雄不是在"抗美援朝"中牺牲的?(A)<br />
董存瑞 邱少云 罗盛教 杨根思<br />
385. 中国共产党第一任总书记是:(B)<br />
瞿秋白 陈独秀 毛泽东 秦邦宪<br />
386. 中国共产主义青年团第一任书记是:(A)<br />
俞秀松 施存统 张太雷 刘仁静<br />
387. 世界排名第一的万国高通银行是哪一个国家的银行?(C)<br />
中国 日本 美国 英国<br />
388. 素有"黄金之国"之称是指哪一个国家?(D)<br />
美国 沙特阿拉伯 埃及 南非<br />
389. 下列哪一个国家的货币名称不是"盾":(B)<br />
印度 肯尼亚 荷兰 越南<br />
390. 中国人民银行成立于何年?(B)<br />
1948.10 1948.12 1949.10 1949.12<br />
391. 世界时装中心之首是位于哪一个城市?(A)<br />
巴黎 米兰 伦敦 东京<br />
392. 中国最大的油田是哪一个大油田?(D)<br />
胜利 中原 大港 大庆<br />
393. 我国政党除共产党外还有多少个民主党派?(D)<br />
五个 六个 七个 八个<br />
394. 我国的城市建制中"大城市"的人口划分是多少?(B)<br />
100万以上 50-100万 20-50万 20万以下<br />
395. 奔驰汽车原产于哪一个国家?(C)<br />
美国 日本 德国 英国<br />
396. 菲利浦电器是哪一个国家的产品?(B)<br />
日本 荷兰 美国 中国<br />
397. 我国发现最早的纸币是在哪个时期?(B)<br />
唐朝 宋朝 元朝 明朝<br />
398. 美国最大的财团是哪一个大财团?(C)<br />
杜邦 摩根 洛克菲勒 加利福尼亚<br />
399. 我国第一张人民币的面额是多少?(B)<br />
10元 50元 100元 1000元<br />
400. 下列我国五大银行最晚成立的是:(B)<br />
中国人民银行 工商行 农行 中国银行<br />
401. 世界上最大的宫殿是:(A)<br />
故宫 白宫 爱丽舍宫 克里姆林宫<br />
402. 电度表上的一度电表示耗电量为:(B)<br />
1百瓦/小时 1千瓦/小时 1瓦/小时<br />
403. 郭沫若的诗集有:(C)<br />
《死水》 《野草》 《女神》 《红烛》<br />
404. 地球公转速度为每秒:(C)<br />
10公里 20公里 30公里 40公里<br />
405. 著名的"响尾蛇"空对空导弹是采用:(B)<br />
雷达制导系统 红外线制导系统 激光制导系统<br />
406. 馒头是谁发明的?(B)<br />
李冰 诸葛亮 曹操 屈原<br />
407. 撒尿小孩铜像坐落于什么地方:(B)<br />
纽约 布鲁塞尔 哥本哈根 巴黎<br />
408. 谁是"中山装"的创始人?(B)<br />
黄隆生 孙中山 汪精卫 黄兴<br />
409. 《钢铁是怎样炼成的》作者是谁?(B)<br />
马雅可夫斯基 奥斯特洛夫斯基 高尔基<br />
410. 下列行星中,卫星最多的是:(C)<br />
水星 地球 土星 木星<br />
411. 下列对清明两代"乡试"考试地点解释正确的是:(C)<br />
在本乡 在各县县城 在各省省城 在京城书院<br />
412. 山东山西的"山"是指:(B)<br />
泰山 太行山 沂蒙山 恒山<br />
413. 我国第一部在国际电影节上获奖的影片是:(B)<br />
《定军山》 《渔光曲》 《红高梁》 《歌女红牡丹》<br />
414. 汉朝最先下诏废除肉刑的皇帝是:(C)<br />
汉武帝 汉成帝 汉文帝 汉景帝<br />
415. 人体最大的解毒器官是:(C)<br />
胃 肾脏 肝脏 脾<br />
416. 人体最大的器官是:(A)<br />
皮肤 脾 肝脏 胃<br />
417. "郁金香"是哪个国家的象征?(D)<br />
英国 挪威 丹麦 荷兰<br />
418. "韦编三绝"中的"韦"指的是:(D)<br />
芦苇 藤条 麻绳 皮绳<br />
419. 我国第一大岛是:(A)<br />
台湾岛 海南岛 崇明岛 舟山群岛<br />
420. 奥运会第一个只有女子才能参加的比赛项目是:(C)<br />
高低杠 花样游泳 艺术体操<br />
421. 下列作中哪部是巴金的作品?(C)<br />
《骆驼祥子》 《茶馆》 《家》 《四世同堂》<br />
422. 奥运会每四年举办一次,会期不超过多少天?(B)<br />
14天 16天 20天 21天<br />
423. 亚洲第一个举办奥运会的国家?(B)<br />
韩国 日本 新加坡 中国<br />
424. 林则徐"虎门销烟"的时间是:(A)<br />
1839年6月 1840年6月 1841年1月 1842年6月<br />
425. "山重水复疑无路,柳暗花明又一村"是谁的诗句?(D)<br />
李白 辛弃疾 苏轼 陆游<br />
426. 神话《白蛇传》中"白娘娘盗仙草"盗的是:(C)<br />
人参 冬虫夏草 灵芝 田七<br />
427. 奥运会上的马拉松比赛的起源与什么有关?(B)<br />
游戏 战争 打赌 竞赛<br />
428. 国际上用"K"表示含金量,18K表示含金量为:(C)<br />
90% 83% 75% 50%<br />
429. 太平天国中的东王是谁?(D)<br />
韦昌辉 冯云山 萧朝贵 杨秀清<br />
430. 阿诗玛是我国云南哪个民族塑造的艺术形象?(A)<br />
彝族 瑶族 白族 苗族<br />
431. 人体最大的细胞是:(A)<br />
卵细胞 小脑颗粒细胞 神经细胞<br />
432. 寒食节是为了纪念谁?(B)<br />
重耳 介之推 晋文公 屈原<br />
433. 《毛泽东选集》最早出版于什么时候?(C)<br />
抗日时期 解放战争 建国初期<br />
434. 世界杯足球赛几年举办一次?(C)<br />
二年 三年 四年 五年<br />
435. 我国最大的瀑布"黄果树瀑布"位于哪个省?(B)<br />
湖南 贵州 四川 江西<br />
436. 中国面积最大的省份是哪一个?(B)<br />
四川 新疆 内蒙古 西藏<br />
437. 许海峰在男子什么比赛项目中夺得中国首枚奥运会金牌?(B)<br />
自选步枪 自选手枪 小口径标准手枪 标准步枪<br />
438. "阿里巴巴与四十大盗"的故事里,讲的"阿里巴巴"是哪国人?(D)<br />
阿拉伯人 印度人 中国人 波斯人<br />
439. 电子计算机发明于哪一年?(B)<br />
1945年 1946年 1970年 1980年<br />
440. 成语"卧薪尝胆"说的是哪个人物的故事?(B)<br />
夫差 勾践 伍子胥 范蠡<br />
441. 下列哪种传染病被我国列为甲类传染病?(D)<br />
疟疾 白喉 麻痹 鼠疫<br />
442. 用罂粟的果汁制成的毒品称为:(D)<br />
白药 可卡因 海洛因 鸦片<br />
443. 你知道成年人的骨头有几块吗?(C)<br />
204块 205块 206块 207块<br />
444. 用金鸡纳树的树皮制成的"金鸡纳霜"可以治哪种传染病?(A)<br />
疟疾 霍乱 鼠疫 肺结核<br />
445. 登革热病是由哪种动物传染的?(C)<br />
老鼠 苍蝇 蚊子 蟑螂<br />
446. 我国首次在世界上采用化学方法人工合成胰岛素是在哪一年?(B)<br />
1964年 1965年 1966年 1967年<br />
447. 你知道胰岛素可治哪种病吗?(B)<br />
心脏病 糖尿病 胃病 肝病<br />
448. 下列哪种维生素可治脚气病?(B)<br />
维生素A 维生素B 维生素C 维生素E<br />
449. 血并不都是红色的,田螺的血是什么颜色、(C)<br />
黑色 红色 白色 蓝色<br />
450. 下列哪种血型的人抵御传染病的能力较强?(D)<br />
A型 B型 AB型 O型<br />
451. 下列哪一种中药名不是以传说取名的?(A)<br />
人参 何首乌 相思子 使君子<br />
452. 贫血主要原因是人体内缺少哪一种元素?(B)<br />
钙 铁 碘 氯化纳<br />
453. 你知道人体大约每公斤体重有多少毫升血?(B)<br />
70 77 80 88<br />
454. 人的耐力很大,在断食不断水的情况下最多可坚持多少天?(D)<br />
7天 70天 80天 90天<br />
455. 人类是恒温动物,体温总维持在多少摄氏度左右?(C)<br />
35 36 37 38<br />
456. 人的身高一般在多少岁已基本定高度了?(B)<br />
16-20 20-25 25-30 30-35<br />
457. 人体最先老化的是哪一部位?(C)<br />
牙齿 心脏 眼睛 大脑<br />
458. 世界致命疾病中哪一种最为严重?(A)<br />
心脏病 肿瘤 中风 肠胃炎<br />
459. "世界无烟日"是在每年的哪一天?(B)<br />
3月7日 4月7日 5月7日 6月7日<br />
460. 世界哪一个国家的茶叶产量最多?(D)<br />
中国 朝鲜 日本 印度<br />
461. 下列哪种花不属于并称的"花中四君子"之一?(C)<br />
梅花 兰花 荷花 菊花<br />
462. 人的牙齿一般共有多少枚?(B)<br />
30 32 34 36<br />
463. 海洋中最凶猛的海兽是哪一种?(D)<br />
鲨鱼 剑鱼 章鱼 虎鲸<br />
464. 被称为"百足虫"的蜈蚣共有多少对步足?(B)<br />
10 20 30 50<br />
465. 下列老鼠的天敌中,哪一种是以老鼠为主食?(A)<br />
猫头鹰 狗 猫 蛇<br />
466. 下列鸟类中哪一种是候鸟?(C)<br />
麻雀 喜鹊 黄鹂 啄木鸟<br />
467. 下列哪一种鱼不能用喷墨汁来抵御对手?(A)<br />
射水鱼 乌贼 章鱼 鱿鱼<br />
468. 下列哪种动物不属于鱼类?(B)<br />
鲢鱼 甲鱼 草鱼 青鱼<br />
469. 看鱼鳞能识鱼龄,鱼鳞上的一圈是表示:(A)<br />
半岁 一岁 一岁半 两岁<br />
470. 下列哪种动物没有"分身术""再生术"的本领?(D)<br />
水螅 蟹 壁虎 蜻蜓<br />
471. 世界上最大的动物是哪一种?(B)<br />
鲸鱼 水母 恐龙 大象<br />
472. 一只蜜蜂一天最多能酿0.15克蜜,这大概需吮吸多少朵花的花粉?(D)<br />
1000 2000 3000 5000<br />
473. 下列哪种食物不是食用菌类?(B)<br />
香菇 芝麻 草菇 木耳<br />
474. 花的颜色共有4197种,其中哪种颜色最多?(A)<br />
白色 黄色 红色 蓝色<br />
475. 下列哪种水果树不是真正的树?(C)<br />
椰树 荔枝树 香蕉树 龙眼<br />
476. 下列哪种症状可用热敷的疗法?(B)<br />
鼻出血 胃肠痉挛 高烧 局部早期扭伤<br />
477. 坐长途车要注意揉搓小腿、大腿这是为防止:(D)<br />
晕车 心理压力增大 窒息 脚浮肿<br />
478. 鱼肝油丸是哪一种维生素?(C)<br />
维生素A 维生素B 维生素AD 维生素PP<br />
479. 医学中的脱氧核糖核酸是我们通常说的:(B)<br />
DHA DNA DDT CT<br />
480. 人体的身高与哪一种最有主要的关系?(A)<br />
遗传 营养 增高器械 地理环境<br />
481. 世界上最大的宫殿是:(A)<br />
故宫 白宫 爱丽舍宫 克里姆林宫<br />
482. 电度表上的一度电表示耗电量为:(B)<br />
1百瓦/小时 1千瓦/小时 1瓦/小时 10瓦/小时<br />
483. 郭沫若的诗集有:(C)<br />
《死水》 《野草》 《女神》 《红烛》<br />
484. 根据有关规定,职工的试用期最长不得超过:(B)<br />
3个月 6个月 一年 两年<br />
485. 中国民间为什么要吃腊八粥?(B)<br />
迎接春节 纪念释迦牟尼 纪念小寒来临 纪念冬天来临<br />
486. 发射第一颗人造卫星的国家是:(A)<br />
前苏联 美国 中国 日本<br />
487. 《新人口论》的作者是哪国人?(A)<br />
中国人 英国人 美国人 俄国人<br />
488. 下列行星中,卫星最多的是:(C)<br />
水星 地球 土星 火星<br />
489. 太阳的年龄约有多大?(B)<br />
30亿岁 50亿岁 80亿岁 100亿岁<br />
490. 男子竞技体操项目不包括:(C)<br />
单杠 鞍马 高低杠 吊环<br />
491. "食色,性也"是谁说的?(A)<br />
孟子 孔子 老子 韩非子<br />
492. 被称作东方威尼斯的是:(A)<br />
杭州 苏州 桂林 上海<br />
493. 下列哪一个不是我国的领海?(C )<br />
黄海 东海 北海 渤海<br />
494. 山东山西的"山"是指:(B)<br />
泰山 太行山 沂蒙山 恒山<br />
495. 中国在国际货币基金组织中属于:(B)<br />
观察员 正式成员 准成员 非成员<br />
496. 人的心脏共有几个心房和心室?(D)<br />
1个 2个 3个 4个<br />
497. 我国第一部在国际电影节上获奖的影片是:(B)<br />
《定军山》 《渔光曲》 《祝福》 《红高梁》<br />
498. 亡羊补牢中的"牢"指的是:(B)<br />
牢房 牲口圈 院子 栅栏<br />
499. "打蛇打七寸"的七寸是指:(B)<br />
咽喉 心脏 头部 尾巴<br />
500. 以下哪个不属于使馆馆长的级别?(D)<br />
大使 公使 代办 临时代办<br />
501. 下列名称不属于二十四节气的是:(C)<br />
谷雨 芒种 大伏 霜降<br />
502. 国画《愚公移山》的作者是:(D)<br />
张大千 李可染 赵无极 徐悲鸿<br />
503. Internet最初用作:(A)<br />
军事工业 民用 商业 电信业<br />
504. 最清洁的能源是:(B)<br />
石油 太阳能 煤气 沼气<br />
505. 世界上最深的海沟位于:(A)<br />
太平洋 大西洋 北冰洋 印度洋<br />
506. 康熙皇帝的庙号是:(D)<br />
仁宗 太宗 穆宗 圣祖<br />
507. "五角大楼"是美国哪个机构的代称?(B)<br />
中情局 国防部 信息工程部 劳工部<br />
508. 四大名茶之一的龙井茶产地是:(B)<br />
浙江绍兴 浙江杭州 福建安溪<br />
509. 我国的海岸线有多少公里?(B)<br />
17000 18000 19000 20000<br />
510. "二人转"是:(A )<br />
东北曲艺 陕北曲艺 河南曲艺 山东曲艺<br />
511. 人体最大的解毒器官是:(C)<br />
胃 肾脏 肝脏 脾<br />
512. "世界三大男高音"中的多明戈和卡雷拉斯都是(B)<br />
意大利人 西班牙人 匈牙利 奥地利<br />
513. "白雪公主"这个形象最早来自于:(A)<br />
《格林童话》 《安徒生童话》 《伊索寓言》 《天方夜谭》<br />
514. "郁金香"是哪个国家的象征?(D)<br />
英国 挪威 丹麦 荷兰<br />
515. 校园歌曲《童年》的词曲作者是:(C)<br />
黄舒骏 李宗盛 罗大佑 李泰祥<br />
516. 最早可卡因是一种:(B)<br />
解酒药 麻醉剂 调料品 安眠药<br />
517. 现在美国国旗星条旗上有多少颗星: (C)<br />
25颗 30颗 50颗 60颗<br />
518. "韦编三绝"中的"韦"指的是:(D)<br />
芦苇 藤条 麻绳 皮绳<br />
519. 现代汉语有几大方言?(A)<br />
7种 6种 8种 9种<br />
520. 人体含水量百分比最高的器官是:(C)<br />
肝 肾 眼球 胃<br />
521. 维纳斯是希腊神话中的:(B)<br />
智慧女神 爱神与美神 送子观音<br />
522. 人体中最大的消化腺是:(A)<br />
肝脏 胰脏 胃 肾<br />
523. 东汉末年我国的一位杰出的医学家是:(B)<br />
扁鹊 华佗 李时珍 叶天士<br />
524. 我国第一大岛是:(A)<br />
台湾岛 海南岛 崇明岛 南澳岛<br />
525. 世界上流经国家最多的河流是:(A)<br />
多瑙河 尼罗河 莱茵河 亚马逊河<br />
526. 歌剧《图兰朵》中采用了我国哪首民歌的曲调?(B)<br />
采茶灯 茉莉花 兰花花 ?撞?<br />
527. "碧螺春"茶是一种:(B)<br />
红茶 绿茶 青茶 黑茶<br />
528. 奥运会第一个只有女子才能参加的比赛项目是:(C)<br />
高低杠 花样游泳 艺术体操 排球<br />
529. "世界艾滋病日"是:(D)<br />
5月3日 6月5日 9月16日 12月1日<br />
530. "光年"是什么单位?(B)<br />
时间单位 长度单位 空间单位<br />
531. 《十面埋伏》是:(C)<br />
二胡曲 唢呐曲 琵琶曲 古筝曲<br />
532. 下列作品哪部是巴金的作品有(C)<br />
《骆驼祥子》 《茶馆》 《家》 《四世同堂》<br />
533. "春种一粒粟"中的粟指:(B)<br />
大米 谷子 高梁 麦子<br />
534. 奥运会每四年举办一次,会期不超过:(B)<br />
14天 16天 20天 15天<br />
535. 《西游记》中的"火焰山"位于我国的哪个地方:(B)<br />
甘肃 新疆 内蒙古 青海<br />
536. 被称为"书圣"的古代书法家为:(C)<br />
柳宗元 颜真卿 王羲之 欧阳修<br />
537. "虎门销烟"的时间是:(A)<br />
1839年6月 1840年6月 1841年1月 1842年1月<br />
538. 被称为"万物之园"的是:(B)<br />
颐和园 圆明园 拙政园 寄畅园<br />
539. 美国领土居世界第几位:(C)<br />
第二位 第三位 第四位 第五位<br />
540. "山重水复疑无路,柳暗花明又一村"是谁的诗句?(D)<br />
李白 辛弃疾 苏轼 陆游<br />
541. 中国工商银行发行的信用卡是:(A)<br />
牡丹卡 龙卡 金穗卡 长城卡<br />
542. 邮票的发明者是:(B)<br />
爱迪生 罗兰希尔 拜伦 维多利亚女王<br />
543. 《四库全书》的总纂官是谁?(A)<br />
纪晓岚 于敏中 乾隆 刘庸<br />
544. 下面哪个省市不是黄河流经的区域?(D)<br />
山东 内蒙古 甘肃 湖北<br />
545. 神话《白蛇传》中"白娘娘盗仙草"盗的是:(C)<br />
人参 冬虫夏草 灵芝 发菜<br />
546. 我国的第一部诗歌总集是(C)<br />
楚辞 乐府 诗经 春秋<br />
547. 泼水节是我国哪一民族一年中的最盛大的节日?(A)<br />
傣族 苗族 白族 壮族<br />
548. 人体最坚硬的部分是(B)<br />
指甲 牙齿 骨头 眼睛<br />
549. 少林寺位于五岳中的哪一岳?(C )<br />
东岳 西岳 中岳 南岳<br />
550. "明月几时有?把酒问青天。"是谁的诗词?(C)<br />
李白 白居易 苏东坡 杜甫<br />
551. 七大洲中面积最小的是:(C)<br />
非洲 大洋洲 南极洲 北美洲<br />
552. 太平天国中的西王是谁?(D)<br />
石达开 韦昌辉 冯云山 萧朝贵<br />
553. "草圣"是指那位书法家?(A)<br />
张旭 钟鳐 王羲之 张芝<br />
554. 《义勇军进行曲》是哪一位作曲家所作的抗日歌曲?(C)<br />
冼星海 贺绿汀 聂耳 黄自<br />
555. 世界上最靠北的首都是:(C)<br />
斯德哥尔摩 莫斯科 雷克亚未克 哥本哈根<br />
556. 世界上最长的山脉是:(C)<br />
比利牛斯山 喜马拉雅山 安第斯山 乞力马扎罗山<br />
557. 第一次鸦片战争发生的时间是:(B)<br />
1839年3月 1840年6月 1841年1月 1842年8月<br />
558. 五岳中的中岳是(B)<br />
泰山 嵩山 华山 恒山<br />
559. "成也萧何,败也萧何"说的是谁的经历?(C)<br />
刘邦 张良 韩信 项羽<br />
560. 设立股份有限公司,应有几个以上发起人?(B)<br />
3个 5个 2个 7个<br />
561. "琴棋书画"中的"棋"指:(B)<br />
象棋 围棋 古代象棋 国际象棋<br />
562. 世界上共有四个国中之国,以下哪一个不是?(C)<br />
梵蒂冈 圣马力诺 汤加 摩纳哥<br />
563. 世界上第一个国际电影节是:(B)<br />
柏林国际电影节 威尼斯电影节 戛纳电影节<br />
564. 《嘎达梅林》是哪个民族的叙事歌曲?(C)<br />
维吾尔族 哈萨克族 蒙古族 达斡尔族<br />
565. 人体最大的细胞是:(A)<br />
卵细胞 小脑颗粒细胞 神经细胞<br />
566. 软科学是指关于:(B)<br />
软件的科学 科学管理和决策的科学 绿色农业的科学 轻工业科学<br />
567. 世界上第一条地铁在1863年建于:(D)<br />
东京 纽约 柏林 伦敦<br />
568. 世界上第一枚邮票是于哪年发行的?(B)<br />
1820年 1840年 1860年 1900年<br />
569. 寒食节是为了纪念谁?(B)<br />
重耳 介之推 晋文公 魏武帝<br />
570. 古代小说常用"沉鱼落雁,闭月羞花"形容女性之美,其中"闭月"是指:(D)<br />
杨玉环 赵飞燕 西施 貂禅<br />
571. "琵琶"中的"琵"和"琶"最初指的是:(A)<br />
两种弹奏方法 两种乐器 两个人 两个地名<br />
572. 《毛泽东选集》最早出版于 (C)<br />
抗战后期 解放战争后期 建国初期 解放战争初期<br />
573. 下列姓氏中,哪些原不是古代的官名?(A )<br />
欧阳 司马 上官 夏侯<br />
574. 中国国家大剧院最终采用了哪国设计师的方案?(A)<br />
法国 美国 英国 中国<br />
575. 《黄河大合唱》的作曲者是:(A)<br />
冼星海 聂耳 曹火星 郑律成<br />
576. "不为五斗米折腰"最早是指谁不愿为五斗米折腰?(A)<br />
陶渊明 阮籍 诸葛亮 司马迁<br />
577. 《千家诗》收录的是:(D)<br />
唐代诗歌 宋代诗歌 唐至清代诗歌 唐宋诗歌<br />
578. "人生自古谁无死,留取丹心照汗青"的作者是:(A)<br />
文天祥 司马迁 于谦 岳飞<br />
579. 著名的《大卫像》是谁的作品?(C)<br />
拉斐尔 达芬奇 米开朗琪罗 阿古斯特尔<br />
580. 世界杯足球赛几年举办一次?(C)<br />
二年 三年 四年 五年<br />
581. "破釜沉舟"这个成语出于哪次战争?(C)<br />
赤壁之战 长平之战 巨鹿之战 官渡之战<br />
582. "九宫格"的创始人是 (A)<br />
欧阳洵 虞世南 智永 米芾<br />
583. 中国面积最大的省份是哪一个?(B)<br />
四川省 新疆 内蒙古自治区 西藏自治区<br />
584. "吴带当风"是形容我国唐代哪个画家的笔法?(B)<br />
顾恺之 吴道子 张僧繇 王献之<br />
585. 被称为"诗圣"的唐代诗人为:(B)<br />
李白 杜甫 白居易 王维<br />
586. "老三届"指的是那几年毕业的初、高中毕业生?(B)<br />
1964--1966 1966--1968 1969--1971<br />
587. 国际法院设在哪个国家?(B)<br />
英国 荷兰 法国 美国<br />
588. 许海峰在男子什么比赛项目中夺得中国首枚奥运会金牌?(B)<br />
自选步枪 自选手枪 小口径标准手枪 标准步枪<br />
589. "阿里巴巴与四十大盗"的故事里,讲的"阿里巴巴"是哪国人(D)<br />
阿拉伯人 印度人 中国人 波斯人<br />
590. 法国干邑白兰地酒的"X.O"标志表示什么意思? (C)<br />
出产地 酒精度数 贮藏期 价格昂贵<br />
591. "人生能有几回搏"这句名言最初出自哪位运动员?(A)<br />
容国团 朱建华 许海峰 郎平<br />
592. "沙龙"Salon是从哪国传进的外来语?(B)<br />
英国 法国 美国 俄国<br />
593. 被称为我国最最大的古典艺术宝库的石窟是哪一个?(A)<br />
甘肃敦煌莫高窟 洛阳龙门石窟 杭州飞来峰石窟<br />
594. 中国第一座佛教寺院是哪一座?(A)<br />
洛阳白马寺 北京潭柘寺 五台山清凉寺 蒿山少林寺<br />
595. 有"小提琴之王"之称的作曲家是:(A)<br />
帕格尼尼 贝多芬 海顿 莫扎特 肖邦<br />
596. 《洛神赋图》是谁的作品?(B)<br />
王羲之 顾恺之 吴道子 阎立本<br />
597. 黄金分割点是多少:(B)<br />
0.598 0.618 0.689 1.618<br />
598. "自由女神像"是哪个国家送给美国的礼物?(B)<br />
荷兰 法国 俄国 意大利<br />
599. 第一个在奥运会参赛的中国人是 (C)<br />
容国团 吴传玉 刘长春 许海峰<br />
600. "六畜兴旺"中的"六畜"是指猪、牛、马、羊、狗、鸡六种,其中人工驯化最早的是:(A)<br />
猪 马 鸡 狗<br />
601. 中国的铁轨宽多少米?(B)<br />
1.25米 1.435米 2米 1.525米<br />
602. 世界卫生组织的英文缩写是:(A)<br />
WHO WHEN HOW WTO<br />
603. "十年树木,百年树人"出自谁的名言?(A)<br />
管仲 齐桓公 孔子 唐高宗<br />
604. "刘三姐"是我国哪个少数民族民间传说中的人物?(C)<br />
苗族 傣族 壮族 白族<br />
605. 中国第一部彩色故事片是:(A)<br />
《祝福》 《女篮五号》 《渔光曲》 《定军山》<br />
606. 世界上种植面积最大种植量最广泛的粮食作物是:(B)<br />
水稻 小麦 玉米 大豆<br />
607. 阿尔卑斯山脉的最高峰是:(D)<br />
马特峰 少女峰 楚格斯匹茨峰 勃朗峰<br />
608. 下列哪部小说是日本作家夏目漱石的作品?(C)<br />
《玩偶之家》 《群鬼》 《我是猫》 《死魂灵》<br />
609. 《第五交响曲》(即《命运交响曲》)的作者是:(D)<br />
肖邦 巴赫 李斯特 贝多芬<br />
610. 哈雷慧星的平均周期为:(C)<br />
54年 66年 76年 83年<br />
611. 漫画《三毛流浪记》的作者是:(C)<br />
齐白石 丰子凯 张乐平 张大千<br />
612. "二十四史"的最后一部是:(A)<br />
《明史》 《清史》 《中华民国史》 《元史》<br />
613. 中国民歌《?撞恕肥鞘粲谑裁吹胤降拿窀?(A)<br />
河北民歌 北方民歌 山东新民歌 小调类<br />
614. 美国的白宫位于哪个城市?(B)<br />
纽约 华盛顿 洛衫矶 旧金山<br />
615. 计算机辅助教学的英文缩写是:(B)<br />
CAD CAI CAM CEO<br />
616. 比长江还要长的河是:(A)<br />
亚马逊河 密西西比河 刚果河 伏尔加河<br />
617. 《史记》的作者司马迁是哪个朝代的人?(A)<br />
西汉 春秋 东汉 秦朝<br />
618. "红娘"是哪部作品中的人物?(A)<br />
《西厢记》 《牡丹亭》 《桃花扇》 《西游记》<br />
619. 《孙子兵法》共有多少篇?(A)<br />
13篇 18篇 36篇 24篇<br />
620. 《一千零一夜》出自哪个国家?(C)<br />
中国 印度 阿拉伯 西班牙<br />
621. 邮票上的字母T表示什么意义?(A)<br />
特种邮票 小型张 纪念邮票 四方联<br />
622. 我国著名的本草著作《本草纲目》(作者:李时珍)创作于哪个朝代?(D)<br />
唐朝 宋朝 元朝 明朝<br />
623. 小提琴协奏曲《梁山泊与祝英台》是以哪一种戏剧唱腔为写作素材的?(D)<br />
京剧 黄梅戏 昆剧 越剧<br />
624. 欧洲最长的河流是:(A)<br />
伏尔加河 莱茵河 多瑙河 顿河<br />
625. 世界上最大的内陆国是:(C)<br />
蒙古 扎伊尔 哈萨克斯坦 乌克兰<br />
626. 电子计算机发明于哪一年?(B)<br />
1945年 1946年 1970年 1971年<br />
627. 我国四大名砚之冠──端砚产自哪里?(A)<br />
广东 安徽 甘肃 山西<br />
628. 小提琴有几根弦?(C)<br />
2根 3根 4根 6根<br />
629. 中国农业银行发行的信用卡是:(B)<br />
长城卡 金穗卡 牡丹卡 龙卡<br />
630. 世界上最深的湖是: (C)<br />
苏必利尔湖 里海 贝加尔湖 青海湖<br />
631. 被称为"命运交响曲"的是贝多芬的:(B)<br />
第三交响曲 第五交响曲 第九交响曲 第六交响曲<br />
632. "五岳"中的南岳指:(A)<br />
衡山 恒山 泰山 华山<br />
633. 《思想者》是谁的雕塑作品?(A)<br />
罗丹 罗曼．罗兰 罗素 米开朗琪罗<br />
634. "祸起萧墙"的"萧墙"是家中的哪一堵墙?(A)<br />
门墙 后院墙 东墙 内隔墙<br />
635. 中国最大的湖泊是:(A)<br />
青海湖 洞庭湖 鄱阳湖 洪泽湖<br />
636. 我国最先出现的纸币是:(D)<br />
元代的"宝钞" 元代的"交子" 宋代的"宝钞" 宋代的"交子"<br />
637. 诺贝尔基金会管理诺贝尔奖金,基金会设在:(B)<br />
瑞士 瑞典 美国 法国<br />
638. 书画作品中的"四君子"是指哪四种植物?(A)<br />
梅、兰、竹、菊 梅、松、竹、兰 梅、荷、兰、菊<br />
639. 诺贝尔发明了什么?(A)<br />
炸药 留声机 电视 电池<br />
640. 圣诞颂歌《平安夜》的诞生地是:(B)<br />
瑞士 奥地利 匈牙利 美国<br />
641. 《在那遥远的地方》是:(D)<br />
四川民歌 江苏民歌 云南民歌 青海民歌<br />
642. 珠穆朗玛峰海拔:(B)<br />
7989米 8848米 8898米 1048米<br />
643. 太阳系九大行星中位于最外侧的是:(B)<br />
天王星 冥王星 海王星 土星<br />
644. 太阳金字塔坐落在哪里?(B)<br />
埃及 墨西哥 中国 印度<br />
645. 我国历史上第一部编年体史书是?(C)<br />
《左传》 《左氏传》 《春秋》 《春秋左氏传》<br />
646. <<义勇军进行曲>>是哪部电影的主题歌?(B)<br />
<<塞上风云>> <<风云儿女>> <<大路>> <<十字街头>><br />
647. 黄山在我国的什么省份?(B)<br />
湖南 安徽 四川 江西<br />
648. 据《不列颠百科全书》所载,迄今为止世界上最大的百科全书是?(D)<br />
《不列颠百科全书》 《美国百科全书》 《中国百科全书》 《永乐大典》<br />
649. 我国人口何时突破13亿?(D)<br />
2000年底 2001年7月 2004年底 2005年初<br />
650. 泰坦尼克号沉没于:(A)<br />
大西洋 太平洋 北冰洋 印度洋<br />
701. "东施效颦"出自:(B)<br />
《孟子》 《庄子》 《论语》 《红楼梦》<br />
702. "范进中举"的故事出自小说:(C)<br />
《红楼梦》 《水浒》 《儒林外史》 《西游记》<br />
703. 发明了电话的科学家是:(A)<br />
贝尔 爱迪生 赫兹 马克尼<br />
704. "百老汇"是什么建筑的名字?(A)<br />
一条街 一座歌剧院 一个广场 一座大楼<br />
705. 诺贝尔奖得主朱棣文教授是:(C)<br />
生物学家 化学家 物理学家 天文学家<br />
706. 全球卫星定位系统的主体部分是由多少颗卫星组成的?(B)<br />
12颗 24颗 36颗 48颗<br />
707. 奥斯卡金像奖的造型是一个男人,他的手里有:(B)<br />
电影胶片 一柄长剑 电影摄像机 一枝火炬<br />
708. 有"圆舞曲之父"称号的作曲家是:(A)<br />
老约翰．斯特劳斯 肖邦 贝多芬 莫扎特<br />
709. 古代的死刑在什么季节行刑?(C)<br />
春季 夏季 秋季 冬季<br />
710. 有人说,现在找不到恐龙了,因为恐龙早在多少年前就灭绝了?(A)<br />
6500万年 55万年 10亿年前<br />
711. ccrun(老妖)的QQ号码是多少?(C)<br />
233561 165233 165332 233165<br />
712. 下列不属于我国西部大开发的省份是:(D)<br />
青海 陕西 新疆 山西<br />
713. 世界各国医疗机构用的红十字标志,是根据哪个国家的国旗图案设计的?(B)<br />
瑞典 瑞士 葡萄牙 西班牙<br />
714. 避雷针的发明者是:(A)<br />
富兰克林 爱迪生 伏打 莫尔斯<br />
715. 《西厢记》的作者是:(D)<br />
白朴 关汉卿 马致远 王实甫<br />
716. 人体内数目最多的细胞是什么?(B)<br />
白血球 红血球 色素细胞 腺细胞<br />
717. 下面哪一个不属于长江三峡:(B)<br />
西陵峡 虎跳峡 瞿塘峡 巫峡<br />
718. 第一套奥林匹克邮票是哪个国家发行的? (A)<br />
希腊 美国 西班牙 土耳其<br />
719. 下列哪一个单位名称不是表示温度的单位?(D)<br />
开氏 华氏 摄氏 美氏<br />
720. 中国古代妇女"缠足"开始于何时?(C)<br />
汉时汉武帝 唐时李世民 南唐时李煜 明时朱元璋<br />
721、一度电可供一只50瓦的灯泡照明几小时?   C<br />
     a.5 b.10 c.20 d.36<br />
722、酒精灯点燃后,最合理的熄灭方法是( )  A<br />
   a.将灯帽盖上 b.直接用嘴吹灭<br />
   c.撒上一层细沙 d.往酒精灯上浇水<br />
723、下列哪个概念不符合温带沙漠环境特征：  C<br />
    a．日温差大 b．年降雨量少 c．年温差小 d．植物根长叶小<br />
724、一旦蚂蟥叮在身上,可立即采取的有效措施是   C<br />
    a.抓住虫子迅速往外扯<br />
    b.用水冲或用手掌用力拍打虫子叮入的地方,把它拍*<br />
    c.用手指弹击虫子钻入处皮肤或用火烧<br />
    d.用消毒药水把虫子杀*<br />
725、划分湖南、湖北的“湖”指：   C<br />
    a.洪湖　　　b.鄱阳湖　　　c.洞庭湖　　　d.东湖<br />
726、“ｗｈｏ”代表什么世界组织   B<br />
    a.世界石油输出国组织 b.世界绿色和平组织 c.世界卫生组织 d.世界贸易组织<br />
727、我们通常所说的“北斗七星”，天文学上称之为：  B<br />
    a．半人马座 b．大熊星座 c．狮子星座 d．小熊星座<br />
728、下面哪一历史时期不是奴隶制社会？  B<br />
            a．商 b．秦 c．周 d．春秋<br />
729、在我国现代文学史上曾写出了《蔡文姬》、《雷雨》、《龙须沟》等作品的三位作者分别是：   B<br />
   a．夏衍、茅盾、老舍 b．郭沫若、曹禺、老舍 c．田汉、茅盾、夏衍 d．田汉、曹禺、老舍<br />
730、有名句:会当凌绝顶,一览众山小;春风又绿江南岸;大漠孤烟直,长河落日圆;莫愁前路无知已,天下谁人不识君.与这四句相对应的诗词作者正确匹配的一项是(D)<br />
   a.李白,王安石,王维,陶渊明 b.杜甫,苏轼,杜牧,孟浩然 c.王维,苏轼,高适,李白<br />
 d.杜甫,王安石,王维,高适<br />
731.下列科学家中哪位是犹太人？ D<br />
    a.培根 b.牛顿 c.拉瓦锡 d.爱因斯坦<br />
732.下列不属于人体肝脏的功能的是(D)<br />
    a.解毒功能 b.防御功能 c.血糖转化功能 d.消化功能<br />
733.飞机是现在广泛使用的交通工具,最早的飞机使用的发动机是 C<br />
    a.涡轮风扇发动机 b.涡轮喷气发动机 c.活塞螺旋桨发动机 d.涡轮螺旋桨发动机<br />
734.一个重物从高处落下,它的速度会    D<br />
    a.越来越大,以至无穷 b.在整个下落过程中保持不变 c.越来越小,落地时为零 d.越来越大,直到落地<br />
735.下面哪一项是错的？   D<br />
    a.浙江省的“浙江”指钱塘江 b.云南因位于云岭以南而得名 c.广西由“广南西路”简化而来<br />
    d.四川的四“川”指：嘉陵江、岷江、金沙江、<br />
736.到了明朝已形成完备的封建科举考试制度，共分四级。   A<br />
   下边排列的四级考试哪项正确？<br />
    a.院试──乡试──会试──殿试<br />
    b.乡试──会试──院试──殿试<br />
    c.乡试──院试──会试──殿试<br />
    d.院试──会试──乡试──殿试<br />
737.历史人物的成功与失败，归根到底取决于   A<br />
    a.他们的思想行为是否符合历史发展的客观规律 b.他们的意志是否坚强 c.他们的愿望是否善良<br />
     d.他们的行为是否果断<br />
738.在听觉、嗅觉、视觉、味觉四种感觉中，哪一种感觉所接受的信息约占全部感觉所接受的信息总和的80％。  C<br />
   a.听觉 b.嗅觉 c.视觉　　　d.味觉<br />
739.下列哪一位作家没写过“三部曲”   D<br />
    a.茅盾　　　b.巴金　　　c.高尔基　　　d.老舍<br />
730.中国民主党派共有   A<br />
    a.8 b.9 c.10 d.11<br />
741.月球环绕地球一周的时间约为  C<br />
    a.一小时　　　b.一日　　　c.一月　　　d.一年<br />
742.男人比女人长得高，这是因为   B<br />
    a.雄性激素对骨髂生长有促进作用<br />
  　b.雄性激素对抑制骨髂生长的作用较小<br />
    c.男性能较好地利用良物中的蛋白质来使骨髂生长<br />
    d.男孩从小就比女孩运动量大，因而长大后长得高<br />
743.在原子能发电厂的原子反应堆中，充当燃料的原子核所进行的变化是  C<br />
    a.聚变　　　b.衰变　　　c.裂变　　　d.扩散<br />
744.发展无氟电冰箱的原因是氟利昂会    C<br />
   a.造成空气污染 b.产生温室效应 c.破坏臭氧层 d.形成酸雨<br />
745.第一次鸦片战争爆发于公元   B<br />
    a.1789年 b.1840年 c.1848年 d.1901年<br />
746.世界上天文观测台大多设在山上是因为      B<br />
   a.为了距月球、星球近些利于观测 b.为了减少大气中尘埃、烟雾及水蒸汽对观测的影响<br />
   c.利于接收太空信号 d.利于不同天文观测台之间的联络<br />
747.阴历闰年的二月比其他年份的二月多一天，为什么要这样安排？   B<br />
   a.因为月亮绕地球一周的运行时间很接近29天 b.为了使历法与地球的自转周期更接近<br />
   c.为了使历法与地球的公转周期相吻合 d.平年二月只有28天，与其他月份的天数相差太大，为了补偿这种差异，每四年给二月增加一天。<br />
748.下面哪一句陈述是错的，请你挑出来     D<br />
    a.电子计算机比其他计算工具的计算精度高。 b.电子计算机具有逻辑判断能力。<br />
    c.电子计算机具有记忆能力。 d.电子计算机能脱离固定程序自动校正计算结果。<br />
749.下列哪个奖项不在诺贝尔奖之列?   B<br />
    a.文学奖 b.数学奖 c.物理学奖 d.医学奖<br />
750.下面所列选项哪个不是地下茎(D)<br />
    a.马玲薯 b.芋 c.荸荠 d.胡萝卜<br />
751.下列不属于人体肝脏的功能的是(D)<br />
    a.解毒功能 b.防御功能 c.血糖转化功能 d.消化功能<br />
752.人体最大的器官是什么?   C<br />
   a.心脏 b.肝脏 c.皮肤 d.肺<br />
753.下面这首诗是哪一位作者写的:   C<br />
   锦瑟无端五十弦，一弦一柱思华年，庄生晓梦迷蝴蝶，望帝春心托杜鹃。沧海崐月明珠有泪，兰田日暖玉生烟。此情可待成追忆，只是当时已惘然。<br />
    a.李白 b.杜甫 c.李商隐 d.王安石<br />
754.尽管心理学家对人格做了大量的研究,但至今无法对每个人的人格做精确描述,最主要的原因是:     B<br />
   a.人格有许多种 b.人格是看不到,无法直接测量的心理现象 c.人格总在变化 d.人格很复杂<br />
755.我国宋朝以后,没有做过国都的城市有  D<br />
   a.开封 b.南京 c.杭州 d.洛阳<br />
756.1910年10月国际飞机比赛大会中,获得第一名的是:   C<br />
   a.美国的莱特兄弟 b.德国的本茨 c.中国的冯如 d.英国的的莱特兄弟<br />
757.不锈钢中的什么元素使这种合金钢不生锈？   D<br />
    a.锰　　　b.钨　　　c.钼　　　d.铬<br />
758."蜻蜒点水"的原因是   D<br />
   a.戏水 b.产卵 c.喝水 d.呼吸<br />
759.在居家的电路中使用保险丝是为了   D<br />
   a.节约用电 b.保障安全 c.使保险盒里有东西装 d.测量用掉多少电<br />
760.古诗名句"谁言寸草心,报得三春晖"出自   C<br />
   a.李白 b.王维 c.孟浩然 d. 孟郊<br />
761.选择正确答案:   D<br />
   中国有 个省/ 直辖市/ 包括台湾<br />
    a.31,3,5 b.21,3,7 c.32,5,7 d.23,3,5<br />
762.腋下量体温要多少时间   C<br />
    a.三至五分钟 b.五至七分钟 c.七至九分钟 d.越长越好<br />
763.宇宙的年龄有   D<br />
     a.200亿年 b.50亿年 c.120亿年 d.150亿年<br />
764.有传染的人应当在家里调养,因为 D<br />
   a.你不如此,人家便要责备你 b.统算起来,医药费要以节省一些 c.你的病能好得快<br />
   d.这样可避免传染给别人<br />
765.一个人越过国际日期变更线时,钟表的时刻不变,但日期应加一天   B<br />
    a.自西向东 b.自东向西 c.自南向北 d.自北向前<br />
766.某人被歹徒向脸上洒了浓硫酸,则应当采取的措施为 C<br />
    a.用大量水洗去浓硫酸,然后去医院 b.用大量碱水洗去浓硫酸,再用水洗净脸,然后去医院<br />
    c.用干布拭去浓硫酸,再用大量清水净,然后去医院 d.自己不做任何处理,直接去医院<br />
767.从以下名言中选出与其它不同类的一项   B<br />
    a.三人行,必有我师 b.先天下之忧而忧,后天下之乐而乐 c.学而时习之<br />
    d.学而不思则罔,思而不学则殆<br />
768.在我国古代神话中"开天辟地"/"钻木取火"/"尝百草"分别指( ) B<br />
    ⑴燧人氏 ⑵女娲 ⑶冒厥 ⑷神农氏 ⑸盘古氏<br />
769.将红色颜料与(①)色颜料可配成紫色,黄色颜料与(②)色颜料可配成绿色   B<br />
    a.①绿 ②蓝 b.①蓝 ②蓝 c.①蓝 ②红 d.①绿 ②红<br />
770.飞机起飞与降落时,如下哪种情况,最为有利于安全保障?    B<br />
    a.迎风起飞 迎风降落 b.逆风起飞 逆风降落<br />
    c.迎风起飞 逆风降落 d.逆风起飞 迎风降落<br />
771.自太阳发出的光到达地球,需多少时间   C<br />
   a.3分钟 b.1分24秒 c.8分钟 d.2小时20分<br />
772..正常成人脑重约为   B<br />
   a.400g b.1400g c.2400g d.3400g<br />
773.我国少数民族中人口最多的是   C<br />
   a.苗族 b.汉族 c.壮族 d.回族 </p>

          </div>
        <footer class="entry-footer clearfix">
          <div class="post-share">
            <a href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
            <ul>
              <li><a href="http://service.weibo.com/share/share.php?title=考公务员必备的800 Q/A&url=http://mypre.cn/2012/06/16/e8-80-83-e5-85-ac-e5-8a-a1-e5-91-98-e5-bf-85-e5-a4-87-e7-9a-84800-qa" target="_blank"><i class="fa fa-weibo"></i></a></li>
              <li><a href="http://share.renren.com/share/buttonshare?link=http://mypre.cn/2012/06/16/e8-80-83-e5-85-ac-e5-8a-a1-e5-91-98-e5-bf-85-e5-a4-87-e7-9a-84800-qa&title=考公务员必备的800 Q/A" target="_blank"><i class="fa fa-renren"></i></a></li>
              <li><a href="http://twitter.com/share?url=http://mypre.cn/2012/06/16/e8-80-83-e5-85-ac-e5-8a-a1-e5-91-98-e5-bf-85-e5-a4-87-e7-9a-84800-qa&text=考公务员必备的800 Q/A" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
          <div class="post-love">
            <a href="javascript:;" data-action="ding" data-id="the_ID()" class="favorite post-love-link" title="Love this"><i class="fa fa-heart-o"></i> 
            <span class="love-count">
              <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>
            </span></a>
          </div>
          <div class="post-tags">
            Tags:
              
          </div>
        </footer>

      </article>

      <div class="post-author box clearfix">
        <img class="avatar avatar-80 photo" src="/assets/images/2.gif" alt="Lan Bing" width="80px" height="80px" />
        <div class="author-meta">
          <p class="name">Lan Bing</p>
          <p class="description">My Press Iziy</p>
        </div>
      </div>
      <!--
          if config set comment enable,include comment
      -->
      
          <!-- comment -->
<div id="post-comment" class="comments box clearfix">
	<h5 id="comments-title"><span> Comments</span></h5>
        

        
            <div id="disqus_thread"></div>
        

</div>

      
    </div><!-- /.single -->
</div><!-- ./content -->
<div id="sidebar">
  <aside id="mzw_admin-2" class="widget mzw_admin">
    <img src="http://mypre.cn/assets/images/bg_small.jpg">
    <div class="author-body">
        <div class="author_img">
            <img src="/assets/images/2.gif" alt="Lan Bing"/>
        </div>
        <div class="author_bio">
            <h3>Lan Bing </h3>
            <p class="muted">My Press Iziy </p>
        </div>
    </div>

    <div class="social">
        
            <a class="weibo" target="_blank" href="http://weibo.com/u/2717952951" target="_blank"><i class="fa fa-weibo"></i></a>
        
            <a class="tweibo" target="_blank" href="http://t.qq.com/c834606877" target="_blank"><i class="fa fa-tencent-weibo"></i></a>
        
            <a class="github" target="_blank" href="https://github.com/c834606877" target="_blank"><i class="fa fa-github"></i></a>
        
            <a class="mail" target="_blank" href="mailto://c834606877@qq.com" target="_blank"><i class="fa fa-envelope"></i></a>
        
            <a class="rss" target="_blank" href="/feed.xml" target="_blank"><i class="fa fa-rss"></i></a>
        
       
    </div>
</aside>
  <!-- sidebar: related posts -->
<aside class="widget">
    <h3 class="widget-title"><span>相关文章</span></h3>
    <div class="smart_post">
        <ul>
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/1.jpg" title="Open Here In Teminal From Nautilus" alt="Open Here In Teminal From Nautilus" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/04/14/open-here-in-terminal-from-nautilus">Open Here In Teminal From Nautilus</a></h3>
                      <div class="post-meta">
                          <a href="/2016/04/14/open-here-in-terminal-from-nautilus#post-comment" title="Open Here In Teminal From Nautilus 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/6.jpg" title="The Fourth Day, fix some small bugs" alt="The Fourth Day, fix some small bugs" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/04/12/fourth-day-fix-some-smarll-problem">The Fourth Day, fix some small bugs</a></h3>
                      <div class="post-meta">
                          <a href="/2016/04/12/fourth-day-fix-some-smarll-problem#post-comment" title="The Fourth Day, fix some small bugs 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/1.jpg" title="Move To My New 'Stitac' Blog and New Domain MyPre" alt="Move To My New 'Stitac' Blog and New Domain MyPre" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/04/11/upgrade-my-blog-with-jekyll">Move To My New 'Stitac' Blog and New Domain MyPre</a></h3>
                      <div class="post-meta">
                          <a href="/2016/04/11/upgrade-my-blog-with-jekyll#post-comment" title="Move To My New 'Stitac' Blog and New Domain MyPre 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/2.jpg" title="TEST Gallery" alt="TEST Gallery" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/04/10/test-gallery">TEST Gallery</a></h3>
                      <div class="post-meta">
                          <a href="/2016/04/10/test-gallery#post-comment" title="TEST Gallery 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                            
                                
                                    
                                    
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                    
                                
                            
                          
                            
                          
                            
                                
                                    
                                    
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                      
                                    
                                    
                                
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/6.jpg" title="提取一篇文章里边的 图片链接，以及除去文章里边的 img 标签" alt="提取一篇文章里边的 图片链接，以及除去文章里边的 img 标签" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/04/10/jekyll-get-the-img-src-or-get-rid-img-tag">提取一篇文章里边的 图片链接，以及除去文章里边的 img 标签</a></h3>
                      <div class="post-meta">
                          <a href="/2016/04/10/jekyll-get-the-img-src-or-get-rid-img-tag#post-comment" title="提取一篇文章里边的 图片链接，以及除去文章里边的 img 标签 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/7.jpg" title="Bash快捷键 记录备忘" alt="Bash快捷键 记录备忘" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/03/20/bash-e5-bf-ab-e6-8d-b7-e9-94-ae-e8-ae-b0-e5-bd-95-e5-a4-87-e5-bf-98">Bash快捷键 记录备忘</a></h3>
                      <div class="post-meta">
                          <a href="/2016/03/20/bash-e5-bf-ab-e6-8d-b7-e9-94-ae-e8-ae-b0-e5-bd-95-e5-a4-87-e5-bf-98#post-comment" title="Bash快捷键 记录备忘 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/5.jpg" title="Fedora 安装后 显示 中文字体 大小不一 高低不齐 解决方法" alt="Fedora 安装后 显示 中文字体 大小不一 高低不齐 解决方法" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2016/02/07/fedora-e5-ae-89-e8-a3-85-e5-90-8e-e6-98-be-e7-a4-ba-e4-b8-ad-e6-96-87-e5-ad-97-e4-bd-93-e5-a4-a7-e5-b0-8f-e4-b8-8d-e4-b8-80-e9-ab-98-e4-bd-8e-e4-b8-8d-e9-bd-90-e8-a7-a3-e5-86-b3-e6-96-b9">Fedora 安装后 显示 中文字体 大小不一 高低不齐 解决方法</a></h3>
                      <div class="post-meta">
                          <a href="/2016/02/07/fedora-e5-ae-89-e8-a3-85-e5-90-8e-e6-98-be-e7-a4-ba-e4-b8-ad-e6-96-87-e5-ad-97-e4-bd-93-e5-a4-a7-e5-b0-8f-e4-b8-8d-e4-b8-80-e9-ab-98-e4-bd-8e-e4-b8-8d-e9-bd-90-e8-a7-a3-e5-86-b3-e6-96-b9#post-comment" title="Fedora 安装后 显示 中文字体 大小不一 高低不齐 解决方法 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                          
                          
                            <img id="past_nail" class="rounded" src="http://mypre.cn/assets/images/random/1.jpg" title="Win7 下修改盘符的方法" alt="Win7 下修改盘符的方法" width="45" height="45" />
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2015/12/26/win7-e4-b8-8b-e4-bf-ae-e6-94-b9-e7-9b-98-e7-ac-a6-e7-9a-84-e6-96-b9-e6-b3-95">Win7 下修改盘符的方法</a></h3>
                      <div class="post-meta">
                          <a href="/2015/12/26/win7-e4-b8-8b-e4-bf-ae-e6-94-b9-e7-9b-98-e7-ac-a6-e7-9a-84-e6-96-b9-e6-b3-95#post-comment" title="Win7 下修改盘符的方法 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
            
              <li class="clearfix">
                  <div class="post-thumb">
                          
                          
                          
                            
                          
                            
                                
                                    
                                    
                                    
                                      
                                        <img class="rounded" src="http://imglf1.nosdn.127.net/img/Z3ZvNUFuRWljSU5CVjVWV2w3YnVBcGhGajc1d3VxY0puNSt0amZONnBtdG80bTVTVUo1MGtBPT0.jpg?imageView&amp;thumbnail=2000y1500&amp;type=jpg&amp;quality=96&amp;stripmeta=0&amp;type=jpg" title="WIN7加固态，无陨迁移同时改为EFI 启动" alt="WIN7加固态，无陨迁移同时改为EFI 启动" width="45" height="45" />
                                        
                                      
                                    
                                      
                                    
                                      
                                    
                                    
                                
                            
                          
                            
                                
                            
                          
                          


                  </div>
                  <div class="post-right">
                      <h3><a href="/2015/12/26/win7-e5-8a-a0-e5-9b-ba-e6-80-81-ef-bc-8c-e6-97-a0-e9-99-a8-e8-bf-81-e7-a7-bb-e5-90-8c-e6-97-b6-e6-94-b9-e4-b8-baefi-e5-90-af-e5-8a-a8">WIN7加固态，无陨迁移同时改为EFI 启动</a></h3>
                      <div class="post-meta">
                          <a href="/2015/12/26/win7-e5-8a-a0-e5-9b-ba-e6-80-81-ef-bc-8c-e6-97-a0-e9-99-a8-e8-bf-81-e7-a7-bb-e5-90-8c-e6-97-b6-e6-94-b9-e4-b8-baefi-e5-90-af-e5-8a-a8#post-comment" title="WIN7加固态，无陨迁移同时改为EFI 启动 上的评论">No Reply</a></span> | <span>? Views</span>
                      </div>
                  </div>
              </li>
            
            
        </ul>
    </div>
</aside>
  <!-- sidebar:category list -->
<aside id="mzw_siderbar_categories" class="widget widget_mzw_siderbar_categories">
    <h3 class="widget-title"><span>分类列表</span></h3>
        <ul>
          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/本博动态">
                  本博动态&nbsp;<span class="count">[5]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/生活随笔">
                  生活随笔&nbsp;<span class="count">[2]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/三国演义">
                  三国演义&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/业界新闻">
                  业界新闻&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/系统技巧">
                  系统技巧&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/未分类">
                  未分类&nbsp;<span class="count">[5]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/心情日记">
                  心情日记&nbsp;<span class="count">[6]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/学习生涯">
                  学习生涯&nbsp;<span class="count">[3]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/影视音乐">
                  影视音乐&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/Linux就是这个范儿">
                  Linux就是这个范儿&nbsp;<span class="count">[24]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/最新下载">
                  最新下载&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/应用技巧">
                  应用技巧&nbsp;<span class="count">[7]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/Linux系统">
                  Linux系统&nbsp;<span class="count">[12]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/网络应用">
                  网络应用&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="http://mypre.cn/categories/jekyll">
                  jekyll&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
        </ul>
</aside>
  <!-- sidebar: tag list -->
<aside id="mzw_siderbar_tags-3" class="widget widget_mzw_siderbar_tags">
    <h3 class="widget-title"><hanla></hanla><span>标签云</span></h3>
    <div class="tagcloud">
        <!-- <a href="http://lbing.sinaapp.com/archives/tag/%e6%a0%87%e7%ad%be1">标签<hanla></hanla>1</a> -->
        
            <a class="taglink" href="http://mypre.cn/tag/#test" data-target-cate="#test">
                test
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#标签1" data-target-cate="#标签1">
                标签1
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#jekyll" data-target-cate="#jekyll">
                jekyll
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#MyPress" data-target-cate="#MyPress">
                MyPress
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#Mypre.cn" data-target-cate="#Mypre.cn">
                Mypre.cn
            </a>
        
            <a class="taglink" href="http://mypre.cn/tag/#iziy" data-target-cate="#iziy">
                iziy
            </a>
        
    </div>
</aside>
</div><!-- ./sidebar -->


      </div><!-- ./container -->

    <footer id="footer" class="yahei clearfix">
	<p class="right">Copyright © 2014 <a href="http://mypre.cn" >Iziy MyPress - MyPre.Cn</a> Powered By <a href="http://jekyllrb.com/" target="_blank">Jekyll</a></p>
	<p class="left"></p>
</footer>
  </div><!--./warp-->

  <img id="qrimg" src="http://qr.liantu.com/api.php?text=http://mypre.cn/2012/06/16/e8-80-83-e5-85-ac-e5-8a-a1-e5-91-98-e5-bf-85-e5-a4-87-e7-9a-84800-qa"/>
  <a id="qr" href="javascript:;"><i class="fa fa-qrcode"></i></a>
  <a id="gotop" href="javascript:;"><i class="fa fa-arrow-up"></i></a>
  <!--the js include-->
<!-- <script src="/assets/vendor/jquery/jquery.min.js"></script>
 -->


<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://libs.cdnjs.net/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
<script src="http://libs.cdnjs.net/flexslider/2.2.0/jquery.flexslider-min.js"></script>
<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/assets/script/slimbox2.min.js"></script>
<script src="/assets/script/jquery.jplayer.min.js"></script>
<script src="/assets/script/prettify.js"></script>

<script type="text/javascript">
	var ajax = {
		'home': 'http://mypre.cn'
	}
	var asr_1 = 1;
	var asr_2 = 2;


	$('.entry-content pre').addClass('prettyprint linenums');
	$('.entry-content code').addClass('prettyprint');
	prettyPrint();

</script>

<script src="/assets/script/global.js"></script>
<script src="/assets/script/ajax.js"></script>



<!--
  the site comment script
-->


  <script id="dsq-count-scr" src="//iziy.disqus.com/count.js" async></script>
<script>
    // var disqus_config = function () {
    //     this.page.url = 'http://mypre.cn/2012/06/16/e8-80-83-e5-85-ac-e5-8a-a1-e5-91-98-e5-bf-85-e5-a4-87-e7-9a-84800-qa'; // Replace PAGE_URL with your page's canonical URL variable
    //     this.page.identifier = '/2012/06/16/%e8%80%83%e5%85%ac%e5%8a%a1%e5%91%98%e5%bf%85%e5%a4%87%e7%9a%84800-qa'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    //     this.page.title = '考公务员必备的800 Q/A';
    // };
    function loadDisqus(){
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');

            s.src = '//iziy.disqus.com/count.js';
            s.setAttribute('id', "dsq-count-scr");
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');

            s.src = '//iziy.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
    loadDisqus();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<!--
  the site analysis script
-->

  <!-- baidu analysis -->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?c18ce105288bdc61337b1ff23ee5cf52";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




</body>
</html>
